TOOLCHAIN=$(BUILDROOT)/../toolchain
BINDIR=$(TOOLCHAIN)/usr/bin
TOOLDIR=$(TOOLCHAIN)/usr/tools

# use our new toolchain
USECLANG=1
override CC=$(TOOLDIR)/clang
override CXX=$(TOOLDIR)/clang++
export MSAN_SYMBOLIZER_PATH=$(TOOLDIR)/llvm-symbolizer

USE_BINARYBUILDER_LLVM=0
LLVM_SANITIZE=1
override SANITIZE=1
override SANITIZE_MEMORY=1

# make the GC use regular malloc/frees, which are hooked by ASAN

# default to a debug build for better line number reporting
override JULIA_BUILD_MODE=debug

# Enable Julia assertions and LLVM assertions
FORCE_ASSERTIONS=1
LLVM_ASSERTIONS=1

# Build a minimal system image
JULIA_PRECOMPILE=0
