{
  global:
    int32hash;
    int64hash;
    int64to32hash;
    rand_double;
    rand_float;
    genrand_int32;
    randn;
    clock_now;
    uint2str;
    double_exponent;
    double_mantissa;
    float_exponent;
    float_mantissa;
    bitvector_new;
    bitvector_resize;
    bitvector_set;
    bitvector_get;
    bitvector_next;
    jl_new_struct;
    jl_new_structt;
    jl_word_size;
    jl_enable_inference;
    jl_symbol_n;
    jl_matching_methods;
    jl_is_builtin;
    jl_is_genericfunc;
    jl_func_type_tfunc;
    jl_compute_type_union;
    jl_union_too_complex;
    jl_type_match;
    jl_type_intersection;
    jl_types_equal;
    jl_current_output_stream_noninline;
    jl_cstr_to_array;
    jl_show_to_string;
    jl_is_rest_arg;
    jl_is_leaf_type;
    jl_gensym;
    jl_new_eqtable;
    jl_eqtable_put;
    jl_eqtable_get;
    jl_eqtable_del;
    jl_eqtable_next;
    jl_new_fdio;
    jl_new_fileio;
    jl_new_memio;
    ios_putc;
    ios_pututf8;
    ios_getc;
    ios_getutf8;
    jl_getutf8;
    ios_close;
    ios_flush;
    ios_read;
    ios_readall;
    ios_write;
    connect_to_host;
    open_any_tcp_port;
    jl_wait_msg;
    jl_read_avail;
    jl_nb_available;
  local:
    *;
};
