{
  global:
    int32hash;
    int64hash;
    int64to32hash;
    memhash;
    memhash32;
    jl_hash_symbol;
    rand_double;
    rand_float;
    genrand_int32;
    randn;
    clock_now;
    uint2str;
    double_exponent;
    double_mantissa;
    float_exponent;
    float_mantissa;
    bitvector_next;
    bitvector_count;
    bitvector_any1;
    jl_new_struct;
    jl_new_structt;
    jl_new_lambda_info;
    jl_new_closure_internal;
    jl_closure_env;
    jl_closure_linfo;
    jl_word_size;
    jl_enable_inference;
    jl_symbol_n;
    jl_matching_methods;
    jl_is_builtin;
    jl_is_genericfunc;
    jl_func_type_tfunc;
    jl_compute_type_union;
    jl_union_too_complex;
    jl_type_match;
    jl_type_intersection;
    jl_types_equal;
    jl_current_output_stream_obj;
    jl_set_current_output_stream_obj;
    jl_takebuf_array;
    jl_takebuf_string;
    jl_cstr_to_string;
    jl_show_to_string;
    jl_parse_string;
    jl_is_rest_arg;
    jl_is_leaf_type;
    jl_gensym;
    jl_new_eqtable;
    jl_eqtable_put;
    jl_eqtable_get;
    jl_eqtable_del;
    jl_eqtable_next;
    jl_sizeof_ios_t;
    jl_stdout_stream;
    ios_fd;
    ios_mem;
    ios_file;
    ios_putc;
    ios_pututf8;
    ios_getc;
    ios_getutf8;
    jl_getutf8;
    ios_close;
    ios_flush;
    ios_read;
    ios_readall;
    ios_write;
    ios_write_direct;
    ios_copy;
    ios_copyall;
    ios_copyuntil;
    ios_trunc;
    connect_to_host;
    open_any_tcp_port;
    jl_sizeof_fd_set;
    jl_sizeof_timeval;
    jl_set_timeval;
    jl_fd_clr;
    jl_fd_isset;
    jl_fd_set;
    jl_fd_zero;
    jl_read_avail;
    jl_nb_available;
    jl_gc_add_finalizer;
    jl_gc_collect;
    jl_gc_lookfor;
    jl_strerror;
    jl_stdin;
    jl_stdout;
    jl_stderr;
    jl_process_exited;
    jl_process_signaled;
    jl_process_stopped;
    jl_process_exit_status;
    jl_process_term_signal;
    jl_process_stop_signal;
    jl_errno;
    jl_load;
    jl_dlsym;
    jl_load_dynamic_library;
  local:
    *;
};
