CC = gcc

NAME = julia
SRCS = jltypes.c gf.c ast.c repl.c jlfrontend.c jlfrontend_.c
OBJS = $(SRCS:%.c=%.o)
DOBJS = $(SRCS:%.c=%.do)
EXENAME = $(NAME)
LLTDIR = lib
LLT = $(LLTDIR)/libllt.a
GAMBIT = /usr/local/Gambit-C
HFILEDIRS = /usr/local/include $(GAMBIT)/include
LIBDIRS = /usr/local/lib

FLAGS = -falign-functions -Wall -Wno-strict-aliasing -I$(LLTDIR) $(HFILEDIRS:%=-I%) $(LIBDIRS:%=-L%) $(CFLAGS) -D___LIBRARY
LIBFILES = $(LLT) $(GAMBIT)/lib/libgambc.a
LIBS = $(LIBFILES) -lutil -ldl -lm -lgc

DEBUGFLAGS = -g -DDEBUG $(FLAGS)
SHIPFLAGS = -O2 -DNDEBUG $(FLAGS)

default: debug

%.o: %.c
	$(CC) $(SHIPFLAGS) -c $< -o $@
%.do: %.c
	$(CC) $(DEBUGFLAGS) -c $< -o $@

jlfrontend.c: jlfrontend.scm
	gsc -c $<

jlfrontend_.c: jlfrontend.c
	gsc -link -o $@ $<

$(LLT):
	cd $(LLTDIR) && make -f Makefile.linux

debug: $(DOBJS) $(LIBFILES)
	$(CC) $(DEBUGFLAGS) $(DOBJS) -o $(EXENAME) $(LIBS)

release: $(OBJS) $(LIBFILES)
	$(CC) $(SHIPFLAGS) $(OBJS) -o $(EXENAME) $(LIBS)

clean:
	rm -f *.o
	rm -f *.do
	rm -f $(EXENAME)
	rm -f jlfrontend.c
	rm -f jlfrontend_.c
