CC = gcc
CXX = g++
CFLAGS = -std=gnu99 
CXXFLAGS = 
FC = gfortran
SHLIB_EXT = dylib

# BOEHM or MARKSWEEP
JULIAGC = MARKSWEEP

ifeq ($(JULIAGC),BOEHM)
GCLIBS = -lgc
GCFLAGS = -DBOEHM_GC
GCSRCS =
endif

ifeq ($(JULIAGC),MARKSWEEP)
GCLIBS =
GCFLAGS = -DJL_GC_MARKSWEEP
GCSRCS = gc
endif

OSLIBS = $(GCLIBS) -Wl,-w -framework ApplicationServices -framework vecLib

ifeq ($(NBITS),32)
CONFIG = -DMACOSX -DARCH_X86 -DUSE_READLINE $(GCFLAGS)
endif
ifeq ($(NBITS),64)
CONFIG = -DMACOSX -DARCH_X86_64 -DBITS64 -DUSE_READLINE -DCOPY_STACKS $(GCFLAGS)
endif
