CC = gcc
CXX = g++
CFLAGS = -std=gnu99 
CXXFLAGS = 
FC = gfortran
SHLIB_EXT = dylib

USE_READLINE = 1

# BOEHM or MARKSWEEP
JULIAGC = MARKSWEEP

ifeq ($(JULIAGC),BOEHM)
GCLIBS = -lgc
GCFLAGS = -DBOEHM_GC
GCSRCS =
endif

ifeq ($(JULIAGC),MARKSWEEP)
GCLIBS =
GCFLAGS = -DJL_GC_MARKSWEEP
GCSRCS = gc
endif

OSLIBS = $(GCLIBS) -Wl,-w -framework ApplicationServices -framework vecLib
CONFIG = -DMACOSX $(GCFLAGS)

ifeq ($(NBITS),32)
CONFIG += -DARCH_X86 
endif
ifeq ($(NBITS),64)
CONFIG += -DARCH_X86_64 -DBITS64 -DCOPY_STACKS
endif
