CC = gcc
CXX = g++

NAME = julia
SRCS = jltypes gf ast repl builtins jlfrontend jlfrontend_ module codegen
OBJS = $(SRCS:%=%.o)
DOBJS = $(SRCS:%=%.do)
EXENAME = $(NAME)
LLTDIR = lib
LLT = $(LLTDIR)/libllt.a
GAMBIT = /usr/local/Gambit-C
GAMBITGSC = gsc
GAMBITLIB = $(GAMBIT)/lib/libgambc.a
HFILEDIRS = /usr/local/include $(GAMBIT)/include
LIBDIRS = /usr/local/lib

# OS flags: LINUX, WIN32, MACOSX
# architecture flags: __CPU__=xxx, BITS64, ARCH_X86, ARCH_X86_64
CONFIG = -DLINUX -DARCH_X86 -D__CPU__=586

