CC = gcc
CXX = g++
CFLAGS = -std=gnu99 
CXXFLAGS = 
FC = gfortran
SHLIB_EXT = so

#REPL_READLINE = 1
#REPL_BASIC = 1
REPL_CLOUD = 1

USE_COPY_STACKS = 1

# BOEHM or MARKSWEEP
JULIAGC = MARKSWEEP

ifeq ($(JULIAGC),BOEHM)
GCLIBS = -l:libgc.a
GCFLAGS = -DBOEHM_GC
GCSRCS =
endif

ifeq ($(JULIAGC),MARKSWEEP)
GCLIBS =
GCFLAGS = -DJL_GC_MARKSWEEP
GCSRCS = gc
endif

OSLIBS = $(GCLIBS) -lncurses -Wl,--export-dynamic -Wl,--version-script=$(JULIAHOME)/src/julia.expmap

CONFIG = $(GCFLAGS) -D_FORTIFY_SOURCE=0

ifeq ($(USE_COPY_STACKS),1)
CONFIG += -DCOPY_STACKS
endif
