CC = gcc

NAME = julia
SRCS = jltypes.c gf.c ast.c repl.c builtins.c jlfrontend.c jlfrontend_.c
OBJS = $(SRCS:%.c=%.o)
DOBJS = $(SRCS:%.c=%.do)
EXENAME = $(NAME)
LLTDIR = lib
LLT = $(LLTDIR)/libllt.a
GAMBIT = /opt/local
HFILEDIRS = /opt/local/include $(GAMBIT)/include
LIBDIRS = /opt/local/lib

FLAGS = -falign-functions -Wall -Wno-strict-aliasing -I$(LLTDIR) $(HFILEDIRS:%=-I%) $(LIBDIRS:%=-L%) $(CFLAGS) -D___LIBRARY -DNO_BOEHM_GC
LIBFILES = $(LLT) $(GAMBIT)/lib/gambit-c/libgambc.a
LIBS = $(LIBFILES) -lutil -ldl -lm -lgc -framework ApplicationServices

DEBUGFLAGS = -g -DDEBUG $(FLAGS)
SHIPFLAGS = -O2 -DNDEBUG $(FLAGS)

default: debug

%.o: %.c
	$(CC) $(SHIPFLAGS) -c $< -o $@
%.do: %.c
	$(CC) $(DEBUGFLAGS) -c $< -o $@

jlfrontend.c: jlfrontend.scm
	gambit-gsc -c $<

jlfrontend_.c: jlfrontend.c
	gambit-gsc -link -o $@ $<

$(LLT):
	cd $(LLTDIR) && $(MAKE) -f Makefile.$(shell uname)

debug: $(DOBJS) $(LIBFILES)
	$(CC) $(DEBUGFLAGS) $(DOBJS) -o $(EXENAME) $(LIBS)

release: $(OBJS) $(LIBFILES)
	$(CC) $(SHIPFLAGS) $(OBJS) -o $(EXENAME) $(LIBS)

clean:
	rm -f *.o
	rm -f *.do
	rm -f $(EXENAME)
	rm -f jlfrontend.c
	rm -f jlfrontend_.c
