CC = gcc
CXX = g++
CFLAGS = -std=gnu99 
CXXFLAGS = 
FC = gfortran
SHLIB_EXT = so

USE_READLINE = 1

# BOEHM or MARKSWEEP
JULIAGC = MARKSWEEP

ifeq ($(JULIAGC),BOEHM)
GCLIBS = -l:libgc.a
GCFLAGS = -DBOEHM_GC
GCSRCS =
endif

ifeq ($(JULIAGC),MARKSWEEP)
GCLIBS =
GCFLAGS = -DJL_GC_MARKSWEEP
GCSRCS = gc
endif

OSLIBS = $(GCLIBS) -lncurses -Wl,--export-dynamic -Wl,--version-script=$(JULIAHOME)/src/julia.expmap

CONFIG = $(GCFLAGS) -D_FORTIFY_SOURCE=0

ifeq ($(NBITS),64)
CONFIG += -DBITS64 -DCOPY_STACKS
endif
