# This Make.ppc script should help you get started building Julia on a PowerPC machine
# $ echo "include $(JULIAHOME)/Make.powerpc" >> Make.user

# most of our dependencies these contain m4 scripts that are too old (specifically libtool.m4) to know about ppc64le
# so for now, we must use the system ones
USE_SYSTEM_FFTW=1
USE_SYSTEM_PCRE=1
USE_SYSTEM_ARPACK=1
USE_SYSTEM_GMP=1
USE_SYSTEM_MPFR=1

# openblas doesn't know about ld version 2 assembly PROLOGUE syntax
USE_SYSTEM_BLAS=1

# it's not optimized, and we trust the system libm
USE_SYSTEM_LIBM=1

# this one doesn't seem to be able to compile for assembly code
USE_SYSTEM_LIBUNWIND=1

# this one takes awhile to build, but it's generally worthwhile -- your choice
USE_SYSTEM_LLVM?=0
ifeq ($(USE_SYSTEM_LLVM),1)
LLVM_CONFIG=llvm-config-3.5
else
LLVM_ASSERTIONS=1
endif

# On a newly allocated machine, you'll need the following dependencies:
# build essentials:
# $ sudo apt-get install git g++ gfortran make cmake libedit-dev zlib1g-dev libssl-dev
# system lib replacements:
# $ sudo apt-get install libfftw3-dev libunwind8-dev libllvm3.5 libblas3 libarpack2-dev libedit-dev libpcre3-dev libgmp-dev libmpfr-dev
# autogen essentials:
# $ sudo apt-get install libtool autoconf
