# core functionality
load("range.j")
load("prim.j")
load("util.j")
load("operators.j")

# primitive data types
load("bool.j")
load("scalar.j")
load("int.j")
load("float.j")
load("complex.j")
load("rational.j")
load("string.j")

# complex data types
load("list.j")
load("dequeue.j")
load("intset.j")
load("table.j")
load("array.j")
load("tree.j")

# external libraries
load("libc.j")
load("math.j")
load("blas.j")
load("lapack.j")

# interface
load("io.j")
load("multi.j")

# compiler
load("inference.j")
