_sasum_ _sasum
_sasum_ _SASUM
_sasum_ _SASUM_
_sasum_ _sasum_gfort_

_scasum_ _scasum
_scasum_ _SCASUM
_scasum_ _SCASUM_
_scasum_ _scasum_gfort_

_scnrm2_ _scnrm2
_scnrm2_ _SCNRM2
_scnrm2_ _SCNRM2_
_scnrm2_ _scnrm2_gfort_

_sdot_ _sdot
_sdot_ _SDOT
_sdot_ _SDOT_
_sdot_ _sdot_gfort_

_sdsdot_ _sdsdot
_sdsdot_ _SDSDOT
_sdsdot_ _SDSDOT_
_sdsdot_ _sdsdot_gfort_

_snrm2_ _snrm2
_snrm2_ _SNRM2
_snrm2_ _SNRM2_
_snrm2_ _snrm2_gfort_


_cdotc_ _cdotc
_cdotc_ _CDOTC
_cdotc_ _CDOTC_
_cdotc_ _cdotc_gfort_

_cdotu_ _cdotu
_cdotu_ _CDOTU
_cdotu_ _CDOTU_
_cdotu_ _cdotu_gfort_

_zdotc_ _zdotc
_zdotc_ _ZDOTC
_zdotc_ _ZDOTC_
_zdotc_ _zdotc_gfort_

_zdotu_ _zdotu
_zdotu_ _ZDOTU
_zdotu_ _ZDOTU_
_zdotu_ _zdotu_gfort_
