server.document-root = "./ui/website"

server.port = 2000

server.modules = (
               "mod_scgi",
               "mod_access",
               "mod_alias",
               "mod_compress",
               "mod_redirect",
)

mimetype.assign = (
  ".html" => "text/html", 
  ".htm" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "application/javascript",
)

static-file.exclude-extensions = ( ".fcgi", "~", ".inc" )

index-file.names            = ( "index.html", "index.htm", "default.htm" )

scgi.server = (
  ".scgi" =>
  (( "host" => "127.0.0.1",
     "port" => 2001
  ))
)
