# -*- makefile -*-

## jll artifact
LLVM_JLL_NAME := libLLVM
LLVM_ASSERT_JLL_VER := 19.1.7+1
## source build
# Version number of LLVM
LLVM_VER := 20.1.0
# Git branch name in `LLVM_GIT_URL` repository
LLVM_BRANCH=281432c71c3190a2c3a0a29cdac98c195f9ca52b
# Git ref in `LLVM_GIT_URL` repository
LLVM_SHA1=281432c71c3190a2c3a0a29cdac98c195f9ca52b

## Following options are used to automatically fetch patchset from Julia's fork.  This is
## useful if you want to build an external LLVM while still applying Julia's patches.
# Set to 1 if you want to automatically apply Julia's patches to a different fork of LLVM.
LLVM_APPLY_JULIA_PATCHES := 0
# GitHub repository to use for fetching the Julia patches to apply to LLVM source code.
LLVM_JULIA_DIFF_GITHUB_REPO := https://github.com/llvm/llvm-project
# Base GitHub ref for generating the diff.
LLVM_BASE_REF := llvm:llvmorg-19.1.7
# Julia fork's GitHub ref for generating the diff.
LLVM_JULIA_REF := JuliaLang:julia-19.1.7-1
