error_log logs/nginx.log info;
events {
	worker_connections 256;
}
http {
	access_log logs/access.log combined;
	types {
		text/html 		html htm;
		text/plain 		txt;
		image/jpeg 		jpg;
		image/png 		png;
		text/css 		css;
		application/javascript 	js;
	}	

	index index.html index.htm default.htm;

	server {
		listen 2000;
		location /repl.scgi {
			scgi_pass localhost:2001;
			scgi_param  SCGI               1;
			scgi_param  REQUEST_METHOD   $request_method;
			scgi_param  CONTENT_TYPE     $content_type;
			scgi_pass_request_headers on;
		}

		location / {
			root ../share/julia/ui/website;
		}
	}
}
