
@import url("basic.css");

/* general site formatting */


* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  background-color: {{ theme_bgcolor }};
  font: 11.5pt Georgia, 'DejaVu Serif', serif;
  width: 100%;
  text-align: left;
  line-height: 1.5;
}

div.document {
  background-color: {{ theme_bgcolor }};
}

div.documentwrapper {
  float: left;
  width: 100%;
  background-color: {{ theme_bgcolor }};
}

div.bodywrapper {
  margin: 0 {{ theme_sidebarmargwidth|toint }}px 0 {{ theme_sidebarmargwidth|toint }}px;
  background-color: {{ theme_bgcolor }};
}

div.body {
  background-color: {{ theme_bgcolor }};
  max-width: {{ theme_bodywidth|toint }}em;
  text-align: left;
  line-height: 1.5;
  margin: 0 auto auto auto;
  /*margin: auto auto auto auto;*/
}

div.header {
  max-width: {{ theme_bodywidth|toint }}em;
  margin: auto auto auto auto
}
  div.header .title {
    font-weight: bold;
    margin-top: 2.5em;
  }
  div.header .links {
    text-align: center;
    margin: 0
  }
    div.header .links a {
      text-decoration: none;
      color: {{ theme_hlinkcolor }};
    }

.title, h1, h2, h3, h4, h5, h6 {
  font-family: Helvetica, Arial, Clean, sans-serif;
  font-size: 105%;
}

.title {
  text-align: center;
  font-size: 130%;
}

h1 {
  font-size: 110%;
  padding-top: 1ex;
  margin: 1em 0;
}

h2 {
  padding-top: 1ex;
  margin: 1em 0;
}

p {
  margin: 1em 0;
}

a {
  text-decoration: none;
  color: {{ theme_linkcolor }};
}
  a:visited { color: {{ theme_linkvcolor }}; }
  a:hover   { color: {{ theme_linkhcolor }}; }

ol,ul {
  margin-left: 2.2em;
}

ul {
  list-style-type: circle;
}

li {
  margin-top: 0.25em;
}

tt.descname {
  font-size: 100%;
  font-weight: normal;
}

dl dt big, span.optional {
  font-size: 100%;
}

.figure {
  text-align: center;
}
  .figure p.note { font-size: 75%; }

div.footerwrapper {
  margin: 2em {{ theme_sidebarmargwidth|toint }}px 2em {{ theme_sidebarmargwidth|toint }}px;
}

div.footer {
  max-width: {{ theme_bodywidth|toint }}em;
  margin: auto auto auto auto;
}

/* code blocks, tables, and blockquotes */

code,tt,pre {
  font: 80% Menlo, Consolas, Monaco, 'Source Code Pro', 'DejaVu Sans Mono', 'Courier New', Courier, monospace;
}

blockquote,table {
  /* same as pre, but scaled by 80% */
  margin: 0.8em 1.6em 0.8em 1.2em;
}

pre {
  border: 1px solid #ddd;
  line-height: 1.5;
  margin: 1em 2em 1em 1.5em;
  padding: .75em 1.25em;
}

table.docutils {
  border: 1px solid #ddd;
}

table.docutils td, table.docutils th {
  border-bottom: 1px solid #ddd;
  padding: 0.4em 1.4em 0.4em 1em;
}

.chaplink {
  font-family: Helvetica, Arial, Clean, sans-serif;
  font-size: 90%;
}
.prevlink {
  float: left;
}
.nextlink {
  float: right;
}

div.sphinxsidebar {
  background-color: {{ theme_bgcolor }};
  position: fixed;
  top: 0px;
  bottom: 0;
  margin: 0;
  padding: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  height: auto;
}

div.sphinxsidebarview {
  border-radius: 5px;
  height: 100%;
}

div.sphinxsidebarview::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 0px;
}

div.sphinxsidebarwrapper {
  border-radius: 5px;
  margin: 0;
  padding: 0;
  margin-left: {{ theme_sidebarlmarg|toint }}px;
  height: 100%;
}

div.sphinxsidebarcontentwrapper {
  border-radius: 5px 0 0 5px;
  height: 100%;
  overflow: auto;

}

div.sphinxsidebarcontent {
  background-color: {{ theme_sidebarbgcolor }};
  padding: 10px 5px 10px 10px;
  vertical-align: middle;
}

div.sphinxsidebarbutton {
  background-color: {{ theme_sidebttbgcolor }};
  border-radius: 0 5px 5px 0;
  color: {{ theme_sidebttcolor }};
  font-size: 1.2em;
  cursor: pointer;
  width: 12px;
  height: 100%;
  margin: auto;
  float: right;
}

div.sphinxsidebarbutton:hover {
  background-color: {{ theme_sidebtthvbgcolor }};
}

#sidebarbutton {
  display: block;
  float: right;
}

div.sphinxsidebar h3 {
  font-family: Helvetica, Arial, Clean, sans-serif;
  color: {{ theme_sidebarcolor }};
  font-size: 1.4em;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

div.sphinxsidebar h3 a {
  color: {{ theme_sidebartoccolor }};
}

div.sphinxsidebar h4 {
  font-family: Helvetica, Arial, sans-serif;
  color: {{ theme_sidebarcolor}};
  font-size: 1.3em;
  font-weight: normal;
  margin: 5px 0 0 0;
  padding: 0;
}

div.sphinxsidebar p {
  color: {{ theme_sidebarcolor }};
}

div.sphinxsidebar p.topless {
  margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
  margin: 10px;
  padding: 0;
  color: {{ theme_sidebarcolor }};
}

div.sphinxsidebar a {
  color: {{ theme_sidebarlinkcolor }};
}
div.sphinxsidebar a:hover { color: {{ theme_sidebarlinkhcolor }}; }

div.sphinxsidebar #searchbox table {
  border: 1px solid {{ theme_sidebttbgcolor }};
  border-radius: 3px;
  border-spacing: 0;
  font-family: sans-serif;
  font-size: 1em;
  padding: 0;
  margin: 0 5px 0 0;
}

div.sphinxsidebar #searchbox input[type="text"] {
  width: {{ theme_sidesearchboxwidth|toint }}px;
  border-radius: 3px 0 0 3px;
  border: 0;
  padding: 1px 1px 1px 4px;
  background-color: white;
}

div.sphinxsidebar #searchbox input[type="submit"] {
  width: 30px;
  border-radius: 0 3px 3px 0;
  border: 0;
  padding: 1px;
  background-color: {{ theme_sidebarsearchbuttoncolor }};
}

