{% set page_width = '940px' %}
{% set sidebar_width = '230px' %}

@import url("basic.css");

/* general site formatting */

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  color: #000;
  font: 11.5pt Georgia, Arial, sans-serif;
  line-height: 1.5;
}

div.related {
  background: #eee;
  border-bottom: 1px solid #ddd;
  left: 0;
  padding: 0.5em;
  position: fixed;
  top: 0;
}

div.sphinxsidebar {
  display: none;
}

div.document {
  margin: 3em auto 0 auto;
}

@media screen and (min-width: {{ page_width }}) {

div.document {
  width: {{ page_width }};
}

div.documentwrapper {
  float: left;
  width: 100%;
}

div.bodywrapper {
  margin: 0 0 0 {{ sidebar_width }};
}

div.sphinxsidebar {
  color: #444;
  display: block;
  float: none;
  font-size: 10pt;
  margin-left: inherit;
  width: {{ sidebar_width }};
  position: fixed;
}

div.footer {
  width: {{ page_width }};
}
}

div.body {
  padding: 0 1em 0 1em;
}

div.header {
  margin: auto auto auto auto
}
  div.header .title {
    font-weight: bold;
    margin-bottom: 2em;
    margin-top: 2.5em;
  }
  div.header .links {
    text-align: center;
    margin: 0
  }
    div.header .links a {
      text-decoration: none;
    }

.title, h1, h2, h3, h4, h5, h6 {
  font-family: Helvetica, Arial, Clean, sans-serif;
  font-size: 105%;
}

.title {
  text-align: center;
  font-size: 130%;
}

h1 {
  font-size: 110%;
  padding-top: 1ex;
  margin: 1em 0;
}

h2 {
  padding-top: 1ex;
  margin: 1em 0;
}

p {
  margin: 1em 0;
}

a {
  color: #00b;
  text-decoration: none;
}
  a:visited { color: #88b; }
  a:hover   { text-decoration: underline; }

ol,ul {
  margin-left: 2.2em;
}

ul {
  list-style-type: circle;
}

li {
  margin-top: 0.25em;
}

tt.descname {
  font-size: 100%;
  font-weight: normal;
}

dl dt big, span.optional {
  font-size: 100%;
}

.figure {
  text-align: center;
}
  .figure p.note { font-size: 75%; }

div.footer {
  border-top: 1px solid #ddd;
  color: #999;
  font-size: smaller;
  font-style: italic;
  margin: 3em auto 2em auto;
  padding-top: 1.5em;
  text-align: right;
}

/* code blocks, tables, and blockquotes */

code,tt,pre {
  font: 80% Menlo, Consolas, Monaco, 'Source Code Pro', 'DejaVu Sans Mono', 'Courier New', Courier, monospace;
}

blockquote,table {
  /* same as pre, but scaled by 80% */
  margin: 0.8em 1.6em 0.8em 1.2em;
}

pre {
  border: 1px solid #ddd;
  line-height: 1.5;
  margin: 1em 2em 1em 1.5em;
  padding: .75em 1.25em;
}

table.docutils {
  border: 1px solid #ddd;
}

table.docutils td, table.docutils th {
  border-bottom: 1px solid #ddd;
  padding: 0.4em 1.4em 0.4em 1em;
}

.chaplink {
  font-family: Helvetica, Arial, Clean, sans-serif;
  font-size: 90%;
}
.prevlink {
  float: left;
}
.nextlink {
  float: right;
}

div.sphinxsidebarview::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 0px;
}

div.sphinxsidebarwrapper {
  padding: 20px 10px;
}

div.sphinxsidebar h3 {
  font-family: Helvetica, Arial, Clean, sans-serif;
  font-size: 1.4em;
  font-weight: normal;
}

div.sphinxsidebar h4 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.3em;
  font-weight: normal;
  margin: 5px 0 0 0;
  padding: 0;
}

div.sphinxsidebar p.topless {
  margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
  margin: 10px;
  padding: 0;
}

div.sphinxsidebar #searchbox table {
  border: 1px solid #ddd;
  border-radius: 3px;
  border-spacing: 0;
  font-family: sans-serif;
  font-size: 1em;
  padding: 0;
  margin: 0 5px 0 0;
}

div.sphinxsidebar #searchbox input[type="text"] {
  width: 130px;
  border-radius: 3px 0 0 3px;
  border: 0;
  padding: 1px 1px 1px 4px;
}

div.sphinxsidebar #searchbox input[type="submit"] {
  width: 30px;
  border-radius: 0 3px 3px 0;
  border: 0;
  padding: 1px;
  background-color: #ddd;
}
