{% set sidebar_width = '230px' %}

@import url("basic.css");
@import url(http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,700,400italic);

/* general site formatting */

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  color: #000;
  font: 11.5pt Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

h1,h2,h3,h4,h5,h6 {
  font-family: Rokkitt, sans-serif;
}

div.related {
  background: #000;
  position: fixed;
  left: 0;
  top: 0;
  padding: 0.5em;
  z-index: 100;
}

div.related,
div.related a,
div.related a:visited {
  color: #fff;
}

div.related li {
  display: block;
  float: left;
}

div.sphinxsidebar {
  display: none;
}

div.document {
  margin: 46px auto 0 auto;
}

div.footerwrapper {
  margin: 3em auto 3em auto;
}

div.document,
div.footerwrapper {
  width: 940px;
}

div.documentwrapper {
  float: left;
  width: 100%;
}

div.bodywrapper,
div.footer {
  margin: 0 0 0 {{ sidebar_width }};
}

div.sphinxsidebar {
  color: #444;
  display: block;
  float: none;
  font-size: 10pt;
  margin-left: inherit;
  width: {{ sidebar_width }};
  position: fixed;
  top: 46px;
  bottom: 0;
  overflow-y: auto;
}

div.body {
  padding: 1em;
}

h1,h2 {
  padding-top: 1em;
  margin: 1em 0;
}

p {
  margin: 1em 0;
}

a {
  color: #aa0000;
  text-decoration: none;
}
  a:visited { color: #550000; }
  a:hover   { text-decoration: underline; }

ol,ul {
  margin-left: 2.2em;
}

ul {
  list-style-type: circle;
}

li {
  margin-top: 0.25em;
}

tt.descname {
  font-size: 100%;
  font-weight: normal;
}

dl dt big, span.optional {
  font-size: 100%;
}

.figure {
  text-align: center;
}
  .figure p.note { font-size: 75%; }

div.footer {
  font-size: smaller;
  font-style: italic;
  padding: 0 1em;
}

/* code blocks, tables, and blockquotes */

code,tt,pre {
  font: 10pt Menlo, Consolas, Monaco, 'Source Code Pro', 'DejaVu Sans Mono', 'Courier New', Courier, monospace;
}

blockquote,table {
  /* same as pre, but scaled by 80% */
  margin: 0.8em 1.6em 0.8em 1.2em;
}

pre {
  border: 1px solid #ddd;
  line-height: 1.5;
  margin: 1em 2em 1em 1.5em;
  padding: .75em 1.25em;
}

table.docutils {
  border: 1px solid #ddd;
}

table.docutils td, table.docutils th {
  border-bottom: 1px solid #ddd;
  padding: 0.4em 1.4em 0.4em 1em;
}

.chaplink {
  font-size: 90%;
}
.prevlink {
  float: left;
}
.nextlink {
  float: right;
}

div.sidebar {
  font-size: smaller;
  margin: 0.75em 0 0.75em 0.75em;
  padding: 0.75em;
}
div.sidebar p {
  margin: 0;
}

div.sphinxsidebar::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 0px;
}

div.sphinxsidebarwrapper {
  padding: 20px 10px;
}

div.sphinxsidebar h3 {
  font-size: 1.4em;
  font-weight: normal;
}

div.sphinxsidebar h4 {
  font-size: 1.3em;
  font-weight: normal;
  margin: 5px 0 0 0;
  padding: 0;
}

div.sphinxsidebar p.topless {
  margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
  margin: 10px;
  padding: 0;
}

div.sphinxsidebar input {
  font-family: Lato, sans-serif;
}

div.sphinxsidebar #searchbox table {
  border: 1px solid #ddd;
  border-radius: 3px;
  border-spacing: 0;
  font-size: 1em;
  padding: 0;
  margin: 0 5px 0 0;
}

div.sphinxsidebar #searchbox input[type="text"] {
  width: 130px;
  border-radius: 3px 0 0 3px;
  border: 0;
  padding: 1px 1px 1px 4px;
}

div.sphinxsidebar #searchbox input[type="submit"] {
  width: 30px;
  border-radius: 0 3px 3px 0;
  border: 0;
  padding: 1px;
  background-color: #ddd;
}
