A = [1:100, 1:200, 1:400]

dist_from = 1

P1 = [1:25,   :, :]
P2 = [26:50,  :, :]
P3 = [51:75,  :, :]
P4 = [76:100, :, :]

dist_to = 3

P1 = [:, :, 1:100   ]
P2 = [:, :, 101:200 ]
P3 = [:, :, 201:300 ]
P4 = [:, :, 301:400 ]

Ap[1:25,   :, : ] = remote_call_fetch(1, ref, A.locl, :, :, 1:100  )
Ap[26:50,  :, : ] = remote_call_fetch(2, ref, A.locl, :, :, 101:200)
Ap[51:75,  :, : ] = remote_call_fetch(3, ref, A.locl, :, :, 201:300)
Ap[76:100, :, : ] = remote_call_fetch(4, ref, A.locl, :, :, 301:400)

