[theme]
inherit = basic
stylesheet = julia.css
pygments_style = tango

[options]
sidebarwidth = 230
sidebarlmarg = 15
; the following must be the sum of the two above
sidebarmargwidth = 245

sidesearchboxwidth = 130

; text width in em
bodywidth = 55

; colors
; ------

; background
bgcolor = white

; header links
hlinkcolor = #aa0000

; links in text
linkcolor = #0000bb
; hover links
linkvcolor = #8888bb
; visited links
linkhcolor = #000088

; sidebar background
sidebarbgcolor = #f5f5f5

; sidebar collapse button background
sidebttbgcolor = #d7d7d7

; sidebar collapse button hover background
sidebtthvbgcolor = #d3d3d3

; sidebar collapse button symbol
sidebttcolor = #fefefe

; sidebar text
sidebarcolor = #000000

; sidebar table of contents link
sidebartoccolor = #aa0000

; sidebar links
sidebarlinkcolor = #000000

; sidebar hover links
sidebarlinkhcolor = #aa0000

; sidebar search button color
sidebarsearchbuttoncolor = #eaeaea
