<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>ED35BFF7-291A-4951-A7A5-40FB31286B28</UUID>
        <nextObjectID>118</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>358</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>EULA</key>
                        <data>
		sTAmkNX2hStMmlIuR8HmP79LxC9LuZvIymoobZFCMzU=
		</data>
                        <key>EulaLocalization</key>
                        <data>
		x4twSWb2rUS0yS13ryN+/DiJE5nutTutkRXlu5ZHtlI=
		</data>
                        <key>ReleaseFile</key>
                        <data>
		qJlS4UG9f0rCEd0Q4xIi7PXvnBCFelJqH0ealF3yFiQ=
		</data>
                        <key>Setting</key>
                        <data>
		3mFXwDdwRACxvI5tqb/clEUFRXDuGqIRutmiI4lYcJU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array></array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="EULALOCALIZATION" id="z102">
        <attribute name="twobytes" type="bool">0</attribute>
        <attribute name="syslangid" type="int16">5</attribute>
        <attribute name="language" type="string">Dutch</attribute>
        <relationship name="eula" type="1/1" destination="EULA"></relationship>
    </object>
    <object type="EULALOCALIZATION" id="z103">
        <attribute name="twobytes" type="bool">0</attribute>
        <attribute name="syslangid" type="int16">4</attribute>
        <attribute name="language" type="string">Italian</attribute>
        <relationship name="eula" type="1/1" destination="EULA"></relationship>
    </object>
    <object type="EULALOCALIZATION" id="z104">
        <attribute name="twobytes" type="bool">1</attribute>
        <attribute name="syslangid" type="int16">53</attribute>
        <attribute name="language" type="string">Traditional Chinese</attribute>
        <relationship name="eula" type="1/1" destination="EULA"></relationship>
    </object>
    <object type="EULALOCALIZATION" id="z105">
        <attribute name="twobytes" type="bool">0</attribute>
        <attribute name="syslangid" type="int16">7</attribute>
        <attribute name="language" type="string">Swedish</attribute>
        <relationship name="eula" type="1/1" destination="EULA"></relationship>
    </object>
    <object type="EULALOCALIZATION" id="z106">
        <attribute name="twobytes" type="bool">0</attribute>
        <attribute name="syslangid" type="int16">3</attribute>
        <attribute name="language" type="string">German</attribute>
        <relationship name="eula" type="1/1" destination="EULA"></relationship>
    </object>
    <object type="EULALOCALIZATION" id="z107">
        <attribute name="twobytes" type="bool">0</attribute>
        <attribute name="syslangid" type="int16">17</attribute>
        <attribute name="language" type="string">Finnish</attribute>
        <relationship name="eula" type="1/1" destination="EULA"></relationship>
    </object>
    <object type="EULALOCALIZATION" id="z108">
        <attribute name="twobytes" type="bool">1</attribute>
        <attribute name="syslangid" type="int16">14</attribute>
        <attribute name="language" type="string">Japanese</attribute>
        <relationship name="eula" type="1/1" destination="EULA"></relationship>
    </object>
    <object type="EULALOCALIZATION" id="z109">
        <attribute name="twobytes" type="bool">0</attribute>
        <attribute name="syslangid" type="int16">1</attribute>
        <attribute name="language" type="string">French</attribute>
        <relationship name="eula" type="1/1" destination="EULA"></relationship>
    </object>
    <object type="EULALOCALIZATION" id="z110">
        <attribute name="twobytes" type="bool">0</attribute>
        <attribute name="syslangid" type="int16">71</attribute>
        <attribute name="language" type="string">Brasilian Portuguese</attribute>
        <relationship name="eula" type="1/1" destination="EULA"></relationship>
    </object>
    <object type="RELEASEFILE" id="z111">
        <attribute name="path" type="string">/Users/viral/julia/contrib/mac-app/Julia.app</attribute>
        <relationship name="setting" type="1/1" destination="SETTING" idrefs="z113"></relationship>
    </object>
    <object type="EULALOCALIZATION" id="z112">
        <attribute name="twobytes" type="bool">0</attribute>
        <attribute name="syslangid" type="int16">11</attribute>
        <attribute name="language" type="string">Canadian French</attribute>
        <relationship name="eula" type="1/1" destination="EULA"></relationship>
    </object>
    <object type="SETTING" id="z113">
        <attribute name="winposy" type="int32">60</attribute>
        <attribute name="winposx" type="int32">15</attribute>
        <attribute name="toolbarvisible" type="string">NO</attribute>
        <attribute name="textsize" type="int32">13</attribute>
        <attribute name="internetenabled" type="int16">1</attribute>
        <attribute name="iconsize" type="int32">128</attribute>
        <attribute name="diskname" type="string">Julia</attribute>
        <attribute name="diskimagename" type="string">Julia-0.1</attribute>
        <attribute name="destination" type="string">/Users/viral/julia/contrib/mac-app</attribute>
        <attribute name="compression" type="int16">1</attribute>
        <attribute name="buildfolder" type="string">/Users/viral/dmgCreator_build</attribute>
        <attribute name="applicationslink" type="int16">1</attribute>
        <relationship name="eulas" type="0/0" destination="EULA"></relationship>
        <relationship name="releasefiles" type="1/0" destination="RELEASEFILE" idrefs="z111"></relationship>
    </object>
    <object type="EULALOCALIZATION" id="z114">
        <attribute name="twobytes" type="bool">0</attribute>
        <attribute name="syslangid" type="int16">32</attribute>
        <attribute name="language" type="string">Danish</attribute>
        <relationship name="eula" type="1/1" destination="EULA"></relationship>
    </object>
    <object type="EULALOCALIZATION" id="z115">
        <attribute name="twobytes" type="bool">1</attribute>
        <attribute name="syslangid" type="int16">52</attribute>
        <attribute name="language" type="string">Simplified Chinese</attribute>
        <relationship name="eula" type="1/1" destination="EULA"></relationship>
    </object>
    <object type="EULALOCALIZATION" id="z116">
        <attribute name="twobytes" type="bool">0</attribute>
        <attribute name="syslangid" type="int16">8</attribute>
        <attribute name="language" type="string">Spanish</attribute>
        <relationship name="eula" type="1/1" destination="EULA"></relationship>
    </object>
    <object type="EULALOCALIZATION" id="z117">
        <attribute name="twobytes" type="bool">1</attribute>
        <attribute name="syslangid" type="int16">51</attribute>
        <attribute name="language" type="string">Korean</attribute>
        <relationship name="eula" type="1/1" destination="EULA"></relationship>
    </object>
    <object type="EULALOCALIZATION" id="z118">
        <attribute name="twobytes" type="bool">0</attribute>
        <attribute name="syslangid" type="int16">0</attribute>
        <attribute name="language" type="string">English</attribute>
        <relationship name="eula" type="1/1" destination="EULA"></relationship>
    </object>
</database>