(*banner* ";  _\n; |_ _ _ |_ _ |  . _ _\n; | (-||||_(_)|__|_)|_)\n;-------------------|----------------------------------------------------------\n\n"
	  *builtins* [0 0 0 0 0 0 0 0 0 0 0 0 #fn("7000r2|}<;" [])
		      #fn("7000r2|}=;" [])
		      #fn("7000r2|}>;" [])
		      #fn("6000r1|?;" [])
		      #fn("6000r1|@;" [])
		      #fn("6000r1|A;" [])
		      #fn("6000r1|B;" [])
		      #fn("6000r1|C;" [])
		      #fn("6000r1|D;" [])
		      #fn("6000r1|E;" [])
		      #fn("6000r1|F;" [])
		      #fn("6000r1|G;" [])
		      #fn("6000r1|H;" [])
		      #fn("6000r1|I;" [])
		      #fn("6000r1|J;" [])
		      #fn("7000r2|}K;" [])
		      #fn("9000s0c0|v2;" [#.list])
		      #fn("6000r1|M;" [])
		      #fn("6000r1|N;" [])
		      #fn("7000r2|}O;" [])
		      #fn("7000r2|}P;" [])
		      #fn("9000s0c0|v2;" [#.apply])
		      #fn("9000s0c0|v2;" [#.+])
		      #fn("9000s0c0|v2;" [#.-])
		      #fn("9000s0c0|v2;" [#.*])
		      #fn("9000s0c0|v2;" [#./])
		      #fn("9000s0c0|v2;" [#.div0])
		      #fn("7000r2|}W;" [])
		      #fn("7000r2|}X;" [])
		      #fn("7000r2|}Y;" [])
		      #fn("9000s0c0|v2;" [#.vector])
		      #fn("7000r2|}[;" [])
		      #fn("8000r3|}g2\\;" [])]
	  *interactive* #f *syntax-environment*
	  #table(throw #fn(":000r2c0c1c2c3L2|}L4L2;" [raise list quote
						      thrown-value])  assert #fn("<000r1c0|]c1c2c3|L2L2L2L4;" [if
  raise quote assert-failed])  case #fn(";000s1c0|}q2]41;" [#fn("9000r1\x8c0|c0O2c1~|\x7fq3c23041;" [#fn("9000r2}c0\x8250c0;}\x8540^;}C6=0c1|e2}31L3;}?6=0c3|e2}31L3;}N\x85>0c3|e2}M31L3;e4c5}326=0c6|c7}L2L3;c8|c7}L2L3;" [else
  eq? quote-value eqv? every #.symbol? memq quote memv] vals->cond)
  #fn("<000r1c0|~L2L1c1c2c3\x7f|q2i232KL3;" [let cond #fn(map)
					     #fn("8000r1~M\x7f|M32|NK;" [])])
  #fn(gensym)])])  unwind-protect #fn("8000r2c0}|q2c130c13042;" [#fn("@000r2c0}c1_~L3L2L1c2c3\x7fc1|L1c4}L1c5|L2L3L3L3}L1L3L3;" [let
  lambda prog1 trycatch begin raise]) #fn(gensym)])  with-bindings #fn(">000s1c0}q1c1c2|32c1e3|32c1c4|3243;" [#fn("A000r3c0c1L1c2c3g2|33L1c4c2c5|}3331c6c7c4~31Kc7c4c2c8|g23331KL3L144;" [#fn(nconc)
  let #fn(map) #.list #fn(copy-list) #fn("8000r2c0|}L3;" [set!]) unwind-protect
  begin #fn("8000r2c0|}L3;" [set!])]) #fn(map) #.car cadr #fn("6000r1c040;" [#fn(gensym)])])  time #fn("7000r1c0|q1c13041;" [#fn(">000r1c0|c1L1L2L1c2~c3c4c5c1L1|L3c6L4L3L3;" [let
  time.now prog1 princ "Elapsed time: " - " seconds\n"])
  #fn(gensym)])  dotimes #fn(";000s1c0}q1|M|\x8442;" [#fn("=000r2c0`c1}aL3c2c3L1|L1L1c4~3133L4;" [for
  - #fn(nconc) lambda #fn(copy-list)])])  define-macro #fn("?000s1c0c1|ML2c2c3L1|NL1c4}3133L3;" [set-syntax!
  quote #fn(nconc) lambda #fn(copy-list)])  unless #fn("=000s1c0|^c1}KL4;" [if
  begin])  with-output-to #fn("=000s1c0c1L1c2|L2L1L1c3}3143;" [#fn(nconc)
							       with-bindings
							       *output-stream*
							       #fn(copy-list)])  cond #fn("9000s0c0|q1]41;" [#fn("8000r1\x8c0|c0|q1O2|M~41;" [#fn("8000r1|?640^;c0~|q2|M41;" [#fn(":000r1|Mc0<17702|M]<6@0|N\x8550|M;c1|NK;|N\x85?0c2|M~M\x7fN31L3;|\x84c3\x82_0e4e5|31316E0c6|~\x7fq3e7e5|313141;c8|~\x7fq3c93041;c:|Mc1|NK~M\x7fN31L4;" [else
  begin or => 1arg-lambda? caddr #fn("=000r1c0|~ML2L1c1|c2e3e4~3131K\x7fMi2N31L4L3;" [let
  if begin cddr caddr]) caadr #fn("<000r1c0|~ML2L1c1|e2~31|L2\x7fMi2N31L4L3;" [let
  if caddr]) #fn(gensym) if])] cond-clauses->if)])])  with-input-from #fn("=000s1c0c1L1c2|L2L1L1c3}3143;" [#fn(nconc)
  with-bindings *input-stream* #fn(copy-list)])  quasiquote #fn("7000r1e0|41;" [bq-process])  letrec #fn(">000s1c0c1L1c2c3|32L1c2c4|32c5}3134c2c6|32K;" [#fn(nconc)
  lambda #fn(map) #.car #fn("8000r1c0c1|31K;" [set! #fn(copy-list)])
  #fn(copy-list) #fn("6000r1e040;" [void])])  receive #fn("@000s2c0c1_}L3c2c1L1|L1c3g23133L3;" [call-with-values
  lambda #fn(nconc) #fn(copy-list)])  let* #fn("A000s1|?6E0c0c1L1_L1c2}3133L1;c0c1L1e3|31L1L1c2|NF6H0c0c4L1|NL1c2}3133L1530}3133e5|31L2;" [#fn(nconc)
  lambda #fn(copy-list) caar let* cadar])  when #fn("<000s1c0|c1}K^L4;" [if
  begin])  catch #fn("8000r2c0}|q2c13041;" [#fn("@000r1c0~c1|L1c2c3c4|L2c5c6|L2c7c8L2L3c5c9|L2\x7fL3L4c:|L2c;|L2L4L3L3;" [trycatch
  lambda if and pair? eq? car quote thrown-value cadr caddr raise])
					    #fn(gensym)])  let #fn(";000s1\x8c0\x8c1c0|}q2^41;" [#fn("<000r1\x8c0~MC6E0|~MO2~\x7fMMO2\x7f\x7fMNO530]2c0|q1c1c2L1c3c4~M32L1c5\x7fM3133c3c6~M3242;" [#fn("8000r2~M6B0c0~M|L2L1~ML3530|}K;" [letrec])
  #fn(nconc) lambda #fn(map) #fn("6000r1|F650|M;|;" [])
  #fn(copy-list) #fn("6000r1|F650|\x84;e040;" [void])])]))
	  *whitespace* "\t\n\v\f\r \u0085  ᠎           \u2028\u2029  　" 1+
	  #fn("7000r1|aw;" [] 1+) 1- #fn("7000r1|ax;" [] 1-) 1arg-lambda?
	  #fn("8000r1|F16T02|Mc0<16J02|NF16B02|\x84F16:02e1|\x84a42;" [lambda
  length=] 1arg-lambda?)
	  <= #fn("7000r2|}X17602|}W;" [] <=) >
	  #fn("7000r2}|X;" [] >) >= #fn("7000r2}|X17602|}W;" [] >=)
	  Instructions #table(jmp.l 8  setc.l 64  loadg.l 54  loadt 45  brn.l 88  lvargc 75  box 92  boolean? 18  eq? 12  + 34  loada 55  brn 87  box.l 93  aset! 44  brt.l 10  seta.l 62  null? 17  ret 11  vector 42  loadv 51  cadr 84  builtin? 23  setg.l 60  apply 33  keyargs 91  trycatch 68  dup 1  aref 43  list 28  set-car! 31  seta 61  setc 63  cons 27  brne 82  closure 65  dummy_nil 96  neg 73  loadc0 78  pop 2  pair? 22  brbound 90  loada1 77  / 37  loadc1 79  vargc 67  sub2 72  brf.l 9  function? 26  load1 49  call.l 80  symbol? 19  = 39  loada0 76  call 3  set-cdr! 32  compare 41  dummy_t 94  load0 48  atom? 15  tcall 4  equal? 14  car 29  loadc.l 58  eqv? 13  loada.l 56  for 69  loadf 46  tcall.l 81  dummy_f 95  brt 7  jmp 5  < 40  brf 6  tapply 70  loadnil 47  argc 66  not 16  add2 71  largc 74  cdr 30  brnn 85  brne.l 83  loadc 57  - 35  * 36  nop 0  div0 38  loadv.l 52  optargs 89  vector? 24  brnn.l 86  loadg 53  fixnum? 25  number? 20  setg 59  bound? 21  loadi8 50)
	  __init_globals #fn("7000r0e0c1<17B02e0c2<17802e0c3<6>0c4k52c6k75;0c8k52c9k72e:k;2e<k=2e>k?;" [*os-name*
  win32 win64 windows "\\" *directory-separator* "\r\n" *linefeed* "/" "\n"
  *stdout* *output-stream* *stdin* *input-stream* *stderr* *error-stream*] __init_globals)
	  __script #fn("7000r1c0|q1c1t;" [#fn("7000r0e0~41;" [load])
					  #fn("7000r1e0|312c1a41;" [top-level-exception-handler
								    #fn(exit)])] __script)
	  __start #fn("8000r1e0302|NF6D0|Nk12^k22e3|\x84315E0|k12]k22e4e5312e6302c7`41;" [__init_globals
  *argv* *interactive* __script princ *banner* repl #fn(exit)] __start)
	  abs #fn("7000r1|`X650|y;|;" [] abs) any
	  #fn("8000r2}F16D02|}M3117:02e0|}N42;" [any] any) arg-counts #table(#.equal? 2  #.atom? 1  #.set-cdr! 2  #.symbol? 1  #.car 1  #.eq? 2  #.aref 2  #.boolean? 1  #.not 1  #.null? 1  #.eqv? 2  #.number? 1  #.pair? 1  #.builtin? 1  #.aset! 3  #.div0 2  #.= 2  #.bound? 1  #.compare 2  #.vector? 1  #.cdr 1  #.set-car! 2  #.< 2  #.fixnum? 1  #.cons 2)
	  argc-error #fn("<000r2e0c1|c2}}aW670c3540c445;" [error "compile error: "
							   " expects " " argument."
							   " arguments."] argc-error)
	  array? #fn("8000r1|H17<02c0c1|3141;" [#fn("7000r1|F16802|Mc0<;" [array])
						#fn(typeof)] array?)
	  assoc #fn("8000r2}?640^;e0}31|>650}M;e1|}N42;" [caar assoc] assoc)
	  assv #fn("8000r2}?640^;e0}31|=650}M;e1|}N42;" [caar assv] assv)
	  bcode:cenv #fn("7000r1|b3[;" [] bcode:cenv) bcode:code
	  #fn("7000r1|`[;" [] bcode:code) bcode:ctable #fn("7000r1|a[;" [] bcode:ctable)
	  bcode:indexfor #fn("9000r2c0}|q2e1|31e2|3142;" [#fn(":000r2c0|~32690c1|~42;c2|~}332}\x7fb2}aw\\2;" [#fn(has?)
  #fn(get) #fn(put!)]) bcode:ctable bcode:nconst] bcode:indexfor)
	  bcode:nconst #fn("7000r1|b2[;" [] bcode:nconst) bq-bracket
	  #fn("8000r1|?6<0c0e1|31L2;|Mc2\x8290c0|\x84L2;|Mc3\x8290c4|\x84L2;|Mc5\x8250|\x84;c0e1|31L2;" [#.list
  bq-process unquote unquote-splicing copy-list unquote-nsplicing] bq-bracket)
	  bq-process #fn("8000r1c0|q1]]42;" [#fn(":000r2c0m02c1m12e2~316G0~H6@0c3e4e5~313141;~;~?680c6~L2;~Mc7\x82=0e4e4~\x843141;~Mc8\x8250~\x84;e9|~327B0c:e;~31c<}~3242;c=~_42;" [#fn("7000r1|F16B02|Mc0<17802|Mc1<17702|c2<;" [unquote-splicing
  unquote-nsplicing unquote] splice-form?)
  #fn("7000r1|F16802|Mc0<650|\x84;e1|41;" [unquote bq-process] bq-bracket1)
  self-evaluating? #fn("8000r1|Mc0\x8280c1|NK;c2c1|L3;" [list #.vector #.apply])
  bq-process vector->list quote quasiquote unquote any #fn("9000r2|\x8570c0}K;}N\x85>0c1}Me2|31L3;c3c4}Ke2|31L142;" [list
  #.cons bq-process #fn(nconc) list*]) lastcdr #fn(map)
  #fn("<000r2]|F16902|Mc0<@6E02e1|M31}Km12|Nm05\x0f/2c2|F6>0e3}|\x84L1325J0|\x85:0e4}315>0e3}e5|31L13241;" [unquote
  bq-bracket #fn("8000r1|N\x8550|M;e0|b23216H02e0|Mb23216;02c1e2|31<6>0c3e4|31|\x84L3;c5|K;" [length=
  #.list caar #.cons cadar nconc]) nreconc reverse! bq-process])])] bq-process)
	  builtin->instruction #fn("9000r1c0~|^43;" [#fn(get)] [#table(#.equal? equal?  #.* *  #.car car  #.apply apply  #.aref aref  #.- -  #.boolean? boolean?  #.builtin? builtin?  #.null? null?  #.eqv? eqv?  #.function? function?  #.bound? bound?  #.cdr cdr  #.list list  #.set-car! set-car!  #.cons cons  #.atom? atom?  #.set-cdr! set-cdr!  #.symbol? symbol?  #.eq? eq?  #.vector vector  #.not not  #.pair? pair?  #.number? number?  #.div0 div0  #.aset! aset!  #.+ +  #.= =  #.compare compare  #.vector? vector?  #./ /  #.< <  #.fixnum? fixnum?)])
	  caaaar #fn("6000r1|MMMM;" [] caaaar) caaadr
	  #fn("6000r1|\x84MM;" [] caaadr) caaar #fn("6000r1|MMM;" [] caaar)
	  caadar #fn("6000r1|M\x84M;" [] caadar) caaddr
	  #fn("6000r1|N\x84M;" [] caaddr) caadr #fn("6000r1|\x84M;" [] caadr)
	  caar #fn("6000r1|MM;" [] caar) cadaar
	  #fn("6000r1|MM\x84;" [] cadaar) cadadr #fn("6000r1|\x84\x84;" [] cadadr)
	  cadar #fn("6000r1|M\x84;" [] cadar) caddar
	  #fn("6000r1|MN\x84;" [] caddar) cadddr #fn("6000r1|NN\x84;" [] cadddr)
	  caddr #3=#fn("6000r1|N\x84;" [] caddr) cadr
	  #2=#fn("6000r1|\x84;" [] cadr) call-with-values #fn("8000r2c0~}q2|3041;" [#fn("7000r1|F16702~|M<680\x7f|Nv2;\x7f|41;" [])] [#1=(*values*)])
	  capture-var! #fn("8000r2c0|}q2e1|3141;" [#fn(":000r1c0|~\x7fq3e1\x7f|`3341;" [#fn(";000r1|17F02c0~31\x7fb3c1~i2L132\\2;" [#fn(length)
  #fn(append!)]) index-of]) bcode:cenv] capture-var!)
	  cdaaar #fn("6000r1|MMMN;" [] cdaaar) cdaadr
	  #fn("6000r1|\x84MN;" [] cdaadr) cdaar #fn("6000r1|MMN;" [] cdaar)
	  cdadar #fn("6000r1|M\x84N;" [] cdadar) cdaddr
	  #fn("6000r1|N\x84N;" [] cdaddr) cdadr #fn("6000r1|\x84N;" [] cdadr)
	  cdar #fn("6000r1|MN;" [] cdar) cddaar
	  #fn("6000r1|MMNN;" [] cddaar) cddadr #fn("6000r1|\x84NN;" [] cddadr)
	  cddar #fn("6000r1|MNN;" [] cddar) cdddar
	  #fn("6000r1|MNNN;" [] cdddar) cddddr #fn("6000r1|NNNN;" [] cddddr)
	  cdddr #fn("6000r1|NNN;" [] cdddr) cddr
	  #fn("6000r1|NN;" [] cddr) char? #fn("7000r1c0|31c1<;" [#fn(typeof)
								 wchar] char?)
	  closure? #fn("7000r1|J16602|G@;" [] closure?) compile
	  #fn("9000r1e0_e1|3142;" [compile-f lower-define] compile) compile-and
	  #fn("<000r4e0|}g2g3]c146;" [compile-short-circuit brf] compile-and)
	  compile-app #fn(":000r4c0g3|}g2q4g3M41;" [#fn(":000r1c0~\x7fi2i3q4|C16W02e1|i232@16J02|E16C02c2|3116902c3|31G6:0c3|31530|41;" [#fn(";000r1e0~Nc1326O0e2\x7fi2^|342c3\x7fi3q2e4\x7fi2~N3341;c5|i2~\x7fi3q5|G16802e6|3141;" [length>
  255 compile-in #fn(":000r1e0~\x7f670c1540c2|43;" [emit tcall.l call.l])
  compile-arglist #fn("=000r1~c0<16U02e1~\x7f32@16I02c2c031e0>16;02e3i2b2326G0e4i3\x7f^i2\x84342e5i3c042;|7>0e4i3\x7f^~34530]2c6|i3\x7fi4i2~q6e7i3\x7fi2N3341;" [cadr
  in-env? #fn(top-level-value) length= compile-in emit #fn("=000r1~6B0e0\x7fi2i3i4i5~|47;e1\x7fi3670c2540c3|43;" [compile-builtin-call
  emit tcall call]) compile-arglist]) builtin->instruction]) in-env? #fn(constant?)
  #fn(top-level-value)])] compile-app)
	  compile-arglist #fn("9000r3e0c1|}q2g2322c2g241;" [for-each #fn(":000r1e0~\x7f^|44;" [compile-in])
							    #fn(length)] compile-arglist)
	  compile-begin #fn(":000r4g3?6?0e0|}g2e13044;g3N?6>0e0|}g2g3M44;e0|}^g3M342e2|c3322e4|}g2g3N44;" [compile-in
  void emit pop compile-begin] compile-begin)
	  compile-builtin-call #fn(";000r7c0g3g5g6|g2q5c1e2g4^3341;" [#fn(";000r1|16;02e0~N|32@6;0e1\x7f|32530]2c2i2i3\x7fi4q4\x7f41;" [length=
  argc-error #fn(":000r1|c0\x82I0~`W6:0e1\x7fc242;e1\x7fi2~43;|c3\x82X0~`W6:0e1\x7fc442;~b2W6:0e1\x7fc542;e1\x7fi2~43;|c6\x82f0~`W6:0e7i2a42;~aW6:0e1\x7fc842;~b2W6:0e1\x7fc942;e1\x7fi2~43;|c:\x82I0~`W6:0e1\x7fc;42;e1\x7fi2~43;|c<\x82I0~`W6:0e7i2a42;e1\x7fi2~43;|c=\x82K0~`W6<0e1\x7fc>c?43;e1\x7fi2~43;|c@\x82U0~b2X6;0e7i2b242;e1\x7fi3670cA540c@~43;e1\x7fi242;" [list
  emit loadnil + load0 add2 - argc-error neg sub2 * load1 / vector loadv []
  apply tapply])]) #fn(get) arg-counts] compile-builtin-call)
	  compile-f #fn("9000r2e0c1|}q2c242;" [call-with-values #fn("8000r0e0~\x7f42;" [compile-f-])
					       #fn("6000r2|;" [])] compile-f)
	  compile-f- #fn("=000r2c0|}q2e130}\x84e2}\x8431e3}31e4c5}\x8432e2}3146;" [#fn(">000r6c0g4|g2~g3\x7f}g5q8e1e2\x7f31g33241;" [#fn(">000r1c0~\x7fi2i3i4i5|i6q8i7\x8570c1540i741;" [#fn(">000r1c0~\x7fi2i3i4i5|i6q8i7?660`580c1i73141;" [#fn("?000r1c0~\x7fi2|i3i4i5i6i7q9|c1~31x41;" [#fn("@000r1c0~\x7f|i2i3i4i5i6i7i8q:e1e2~3241;" [#fn("B000r1~\x87\x9a0|\x85K0e0\x7fc1i2i3\x8570i4550i4y345m0e2\x7fe3c4c5c4c6|32e7c8|31313331322e0\x7fc9i2c8|31i3\x8570i4550i4y352e:\x7fi5~i6i235530]2e;i4c<326H0e0\x7fi3\x8570c=540c>i4335T0i3\x87>0e0\x7fc?i4335C0~\x85>0e0\x7fc@i433530^2cA\x7fi7i8q3eBi5i6i93341;" [emit
  optargs bcode:indexfor make-perfect-hash-table
  #fn(map) #.cons #.car iota #fn(length) keyargs emit-optional-arg-inits > 255
  largc lvargc vargc argc #fn(";000r1c0~q1]31|M`322e1~|]e2\x7f31342e3~c4322e5c6e7e8~3131e9~31i233e:~3142;" [#fn("9000r1\x8c0|c0~|q2O2|M;" [#fn(":000r2|F6O0|M\x846=0e0~c1}33530]2\x7fM|N}aw42;];" [emit
  box])]) compile-in lambda:body emit ret values #fn(function) encode-byte-code
  bcode:code const-to-idx-vec bcode:cenv]) extend-env]) filter keyword-arg?])
  #fn(length)]) #fn(length)]) lambda]) complex-bindings lambda:body])
  make-code-emitter lastcdr lambda:vars filter #.pair?] compile-f-)
	  compile-file #fn("9000r1c0c1|c23241;" [#fn("8000r1c0|q1]31c1|31312c2|41;" [#fn("9000r1\x8c0|c0~|q2O2|M;" [#fn("9000r1c0~317Q0e1e2e3|3131312e4c5312\x7fMc6~3141;];" [#fn(io.eof?)
  print compile-thunk expand princ "\n" #fn(read)])])
  #fn(read) #fn(io.close)]) #fn(file) :read] compile-file)
	  compile-for #fn(":000r5e0g4316X0e1|}^g2342e1|}^g3342e1|}^g4342e2|c342;e4c541;" [1arg-lambda?
  compile-in emit for error "for: third form must be a 1-argument lambda"] compile-for)
	  compile-if #fn("<000r4c0|}g2q3e1|31e1|31g3\x84e2g331e3g331F6;0e4g331560e53045;" [#fn(";000r5g2]\x82=0e0~\x7fi2g344;g2^\x82=0e0~\x7fi2g444;e0~\x7f^g2342e1~c2|332e0~\x7fi2g3342i26<0e1~c3325:0e1~c4}332e5~|322e0~\x7fi2g4342e5~}42;" [compile-in
  emit brf ret jmp mark-label]) make-label caddr cdddr cadddr void] compile-if)
	  compile-in #fn(";000r4g3C6<0e0|}g3]44;g3?6\xaf0g3`\x82:0e1|c242;g3a\x82:0e1|c342;g3]\x82:0e1|c442;g3^\x82:0e1|c542;g3_\x82:0e1|c642;e7g3316<0e1|c8g343;c9g3316C0e:|}g2c;c<31L144;e1|c=g343;g3MC@17D02g3ME17;02e>g3M}326=0e?|}g2g344;c@g3|}g2q4g3M41;" [compile-sym
  emit load0 load1 loadt loadf loadnil fits-i8 loadi8 #fn(eof-object?)
  compile-in #fn(top-level-value) eof-object loadv in-env? compile-app #fn("<000r1|c0\x82Q0e1~\x84316>0e2\x7fi2i3~\x8444;e3\x7fc4~\x8443;|c5\x82=0e6\x7fi2i3~44;|c7\x82>0e8\x7fi2i3~N44;|c9\x82;0e:\x7fi2~43;|c;\x82E0e<c=i2~q2c>\x7fi2q242;|c?\x82>0e@\x7fi2i3~N44;|cA\x82>0eB\x7fi2i3~N44;|cC\x82D0eD\x7fi2~\x84c7eE~31K44;|cF\x82F0eG\x7fi2~\x84eH~31eI~3145;|cJ\x82E0e2\x7fi2]~\x84342e3\x7fcK42;|cL\x82A0eM\x7fi2~\x84eH~3144;|cN\x82o0e2\x7fi2^c;_~\x84L3342eOeH~3131660^580ePcQ312e2\x7fi2^eH~31342e3\x7fcN42;eR\x7fi2i3~44;" [quote
  self-evaluating? compile-in emit loadv if compile-if begin compile-begin
  prog1 compile-prog1 lambda call-with-values #fn("8000r0e0~\x7f42;" [compile-f-])
  #fn(":000r2e0~c1|332}\x87K0e2c3~\x7fq2}322e0~c4c5}3143;];" [emit loadv
							      for-each #fn(":000r1e0~\x7f|^44;" [compile-sym])
							      closure #fn(length)])
  and compile-and or compile-or while compile-while cddr for compile-for caddr
  cadddr return ret set! compile-set! trycatch 1arg-lambda? error "trycatch: second form must be a 1-argument lambda"
  compile-app])] compile-in)
	  compile-or #fn("<000r4e0|}g2g3^c146;" [compile-short-circuit brt] compile-or)
	  compile-prog1 #fn(";000r3e0|}^g2\x84342e1g231F6H0e2|}^e1g231342e3|c442;];" [compile-in
  cddr compile-begin emit pop] compile-prog1)
	  compile-set! #fn(":000r4c0|}g3g2q4e1g2}`3341;" [#fn(";000r1|c0\x82F0e1~\x7f^i2342e2~c3i343;c4~\x7fi2i3|q5|M`W41;" [global
  compile-in emit setg #fn(";000r1c0~|\x7fi2i3q5e1i4N31|6<0e2i4N31590e3~i33242;" [#fn("<000r2|6W0e0~\x7f670c1540c2}332e3~i2^i3342e0~c442;e3~i2^i3342\x7f7A0e5c6c7i43231530]2e0~\x7f670c8540c9}43;" [emit
  loada loadc compile-in set-car! error #fn(string)
  "internal error: misallocated var " seta setc]) vinfo:heap? vinfo:index
  capture-var!])]) lookup-sym] compile-set!)
	  compile-short-circuit #fn("<000r6g3?6=0e0|}g2g444;g3N?6>0e0|}g2g3M44;c1|}g3g5g2g4q6e2|3141;" [compile-in
  #fn("<000r1e0~\x7f^i2M342e1~c2322e1~i3|332e1~c3322e4~\x7fi4i2Ni5i3362e5~|42;" [compile-in
  emit dup pop compile-short-circuit mark-label]) make-label] compile-short-circuit)
	  compile-sym #fn(":000r4c0g2|g3q3e1g2}`3341;" [#fn(";000r1|c0\x82^0c1~3116<02e2c3~31316?0e4\x7fc5c3~3143;e4\x7fc6~43;|M`W6Z0e4\x7fc7e8|N31332i216902e9|N316:0e4\x7fc:42;];e4\x7fc;e<\x7f~32332i216902e9|N316:0e4\x7fc:42;];" [global
  #fn(constant?) printable? #fn(top-level-value) emit loadv loadg loada
  vinfo:index vinfo:heap? car loadc capture-var!]) lookup-sym] compile-sym)
	  compile-thunk #fn(";000r1e0_c1_e2|31L342;" [compile-f lambda
						      lower-define] compile-thunk)
	  compile-while #fn(":000r4c0|}g2g3q4e1|31e1|3142;" [#fn(":000r2e0~\x7f^e130342e2~|322e0~\x7f^i2342e3~c4}332e3~c5322e0~\x7f^i3342e3~c6|332e2~}42;" [compile-in
  void mark-label emit brf pop jmp]) make-label] compile-while)
	  complex-bindings #fn("8000r2c0|}q2c130c13042;" [#fn("<000r2e0~\x7f^^|}362e1c2|q1e3}3142;" [complex-bindings-
  filter #fn("8000r1c0~|42;" [#fn(has?)]) table.keys])
							  #fn(table)] complex-bindings)
	  complex-bindings- #fn(">000r6}\x8540^;|C6M0g316902c0|}326;0c1g4|]43;];|?17802e2|31640^;|Mc3\x82o0c0|\x84}326Q0c1g5|\x84]332g36>0c1g4|\x84]33530]530]2e4e5|31}^g3g4g546;|Mc6\x82L0e4e7|31e8}e9|3132^]g4g546;e4|M}]g3g4g536c:c;}g3g4g5q4|N32K;" [#fn(memq)
  #fn(put!) quoted? set! complex-bindings- caddr lambda lambda:body diff
  lambda:vars #fn(map) #fn("<000r1e0|~^\x7fi2i346;" [complex-bindings-])] complex-bindings-)
	  const-to-idx-vec #fn("9000r1c0|q1c1e2|313141;" [#fn("9000r1e0c1|q1e2~31322|;" [table.foreach
  #fn("8000r2~}|\\;" []) bcode:ctable]) #fn(vector.alloc) bcode:nconst] const-to-idx-vec)
	  count #fn("8000r2c0|}q2]41;" [#fn("9000r1\x8c0|c0|q1O2|M~\x7f`43;" [#fn(":000r3}\x8550g2;~M|}N|}M31690g2aw540g243;" [] count-)])] count)
	  delete-duplicates #fn("8000r1e0|bD326>0c1|q1c23041;|?640|;c3|M|N42;" [length>
  #fn("8000r1c0|q1]31~_42;" [#fn("9000r1\x8c0|c0~|q2O2|M;" [#fn("9000r2|?680e0}41;c1~|M326:0\x7fM|N}42;c2~|M]332\x7fM|N|M}K42;" [reverse!
  #fn(has?) #fn(put!)])])]) #fn(table) #fn("8000r2e0|}32680e1}41;|e1}31K;" [member
  delete-duplicates])] delete-duplicates)
	  diff #fn("9000r2|\x8540_;c0|M}326:0e1|N}42;|Me1|N}32K;" [#fn(memq)
								   diff] diff)
	  disassemble #fn("=000s1}\x85C0e0|`322e1302];530]2c2}Mc3|31c4|3143;" [disassemble
  newline #fn("9000r3c0|}g2q3]41;" [#fn(":000r1\x8c0|c0~q1O2`~axc1u2e2c3e4\x7f`32c5332c6~|i2\x7fq4b4c7\x7f3142;" [#fn("9000r1|J16602|G@6B0e0c1312e2|~aw42;e3|41;" [princ
  "\n" disassemble print] print-val) #fn("7000r1e0c141;" [princ "\t"]) princ "maxstack "
  ref-int32-LE "\n" #fn(";000r2\x8c0]|M}X6Q02c0|~\x7fi2i3q5c1c2i3|q2^e333315\x0c/;" [#fn("<000r1e0~Mb432690e130530]2`\x7faxc2u2e3e4~Mb4x31c5c6|31c7342~~MawO2c8i2i3i4~|q5|41;" [>
  newline #fn("7000r1e0c141;" [princ "\t"]) princ hex5 ":  " #fn(string) "\t"
  #fn("=000r1c0|c1326L0~M\x7fe2i2i3M32[312i3i3Mb4wO;c0|c3326H0~M\x7fi2i3M[[312i3i3MawO;c0|c4326J0e5c6i2i3M[31312i3i3MawO;c0|c7326N0e5c6e2i2i3M3231312i3i3Mb4wO;c0|c8326\x9a0e5c6e2i2i3M3231c9322i3i3Mb4wO2e5c6e2i2i3M3231312i3i3Mb4wO2i4c:\x82W0e5c9312e5c6e2i2i3M3231c9322i3i3Mb4wO;];|c;=6P0e5c6e2i2i3M3231c9322i3i3Mb4wO;c0|c<326W0e5c=e>i3Mb,e?i2i3M32R331322i3i3Mb2wO;c0|c@326W0e5c=e>i3Mb,e2i2i3M32R331322i3i3Mb4wO;^;" [#fn(memq)
  (loadv.l loadg.l setg.l) ref-int32-LE (loadv loadg setg)
  (loada seta loadc setc call tcall list + - * / vector argc vargc loadi8 apply
   tapply closure box) princ #fn(number->string)
  (loada.l seta.l loadc.l setc.l largc lvargc call.l tcall.l box.l) (optargs
  keyargs) " " keyargs brbound (jmp brf brt brne brnn brn) "@" hex5
  ref-int16-LE (jmp.l brf.l brt.l brne.l brnn.l brn.l)])])
  #fn(table.foldl) #fn("8000r3g217?02}~\x7fM[<16402|;" []) Instructions])
  #fn(length)])]) #fn(function:code) #fn(function:vals)] disassemble)
	  div #fn("8000r2|}V|`X16C02}`X16402a17502b/17402`w;" [] div) do-boot0
	  #fn("8000r0e0c1e2N42;" [for-each #fn("7000r1e0|41;" [compile-file])
				  *argv*] do-boot0)
	  emit #fn("G000s2\x8c1\x8c2g2M\x85d0}Mc0<16C02|`[F16:02|`[Mc1<6;0|`[c2O5;0|`}M|`[K\\5\xfe0c3}Mc4326C0g2e5|g2MM32L1O530]2c6g2}q2c7}Mc832312c9g2}q2c7}Mc:32312}Mc;\x82`0g2Mc<>6>0}c=O2g2_O5H0g2Mc>>6>0}c?O2g2_O530^530]2}Mc@\x82`0g2Mc<>6>0}cAO2g2_O5H0g2Mc>>6>0}cBO2g2_O530^530]2cC}|g2q3|`[F690|`[M530_|`[322|;" [car
  cdr cadr #fn(memq) (loadv loadg setg) bcode:indexfor #fn("8000r1|16<02e0~MMc132670\x7f|\x84O;];" [>
  255]) #fn(assq) ((loadv loadv.l) (loadg loadg.l) (setg setg.l) (loada loada.l)
				   (seta seta.l) (box box.l))
  #fn("8000r1|16<02e0~MMc132670\x7f|\x84O;];" [> 255])
  ((loadc loadc.l) (setc setc.l)) loada (0) loada0 (1) loada1 loadc loadc0
  loadc1 #fn(">000r2~Mc0<16\x9a02|c1<16802}\x84c2<6E0\x7f`i2MMc3e4}31KK\\5u0|c1\x82B0\x7f`i2MMc5}NKK\\5_0|c6\x82B0\x7f`i2MMc7}NKK\\5I0|c2\x82B0\x7f`i2MMc8}NKK\\530^17`02~Mc5<16702|c2<6@0\x7f`i2MMc3}NKK\\;\x7f`e9~Mi2MK}32\\;" [brf
  not null? brn cddr brt eq? brne brnn nreconc])] emit)
	  emit-optional-arg-inits #fn(";000r5g2F6F0c0|g4}g3g2q5e1|3141;];" [#fn("<000r1e0~c1\x7f332e0~c2|332e3~e4i2e5i3\x7f32_33^e6i431342e0~c7\x7f332e0~c8322e9~|322e:~i2i4Ni3\x7faw45;" [emit
  brbound brt compile-in extend-env list-head cadar seta pop mark-label
  emit-optional-arg-inits]) make-label] emit-optional-arg-inits)
	  encode-byte-code #fn("8000r1c0e1|3141;" [#fn("8000r1c0e1|3141;" [#fn(";000r1c0|q1e1c2|31b3c2|31b2VT2wc33241;" [#fn("=000r1c0~|q2c1~31`c230c230c330^^47;" [#fn("A000r7\x8c1\x8c5\x8c6c0g4c1322]}M|X6\x1802g5~}M[O2g5Mc2\x82O0c3g2~}Maw[c4g431332}}Mb2wO5\xe70c0g4e5c6e7\x7f6@0c8g5q1g5M31550g5M3231322}}MawO2g6}M|X690~}M[530^O2c9g5Mc:326`0c3g3c4g431g6M332c0g4\x7f670e;540e<`31322}}MawO5m0g5Mc=\x82I0c0g4e;g6M31322}}MawO5N0g6MD6F0c>g4g6}~g5q5g5M31530^5E/2e?c@g4\x7fg2q3g3322cAg441;" [#fn(io.write)
  #int32(0) label #fn(put!) #fn(sizeof) byte #fn(get) Instructions #fn("7000r1|c0\x8250c1;|c2\x8250c3;|c4\x8250c5;|c6\x8250c7;|c8\x8250c9;|c:\x8250c;;~M;" [jmp
  jmp.l brt brt.l brf brf.l brne brne.l brnn brnn.l brn brn.l])
  #fn(memq) (jmp brf brt brne brnn brn) int32 int16 brbound #fn(":000r1c0|c1326G0c2~e3\x7fM31322i2i2MawO;c0|c4326\x830c2~e3\x7fM31322i2i2MawO2c2~e3i3i2M[31322i2i2MawO2i4Mc5\x82K0c2~e3i3i2M[31322i2i2MawO;];c2~e6\x7fM31322i2i2MawO;" [#fn(memq)
  (loadv.l loadg.l setg.l loada.l seta.l loadc.l setc.l largc lvargc call.l
   tcall.l box.l) #fn(io.write) int32 (optargs keyargs) keyargs uint8])
  table.foreach #fn("<000r2c0~|322c1~\x7f670e2540e3c4i2}32|x3142;" [#fn(io.seek)
								    #fn(io.write)
								    int32 int16
								    #fn(get)])
  #fn(io.tostring!)]) #fn(length) #fn(table)
  #fn(buffer)]) >= #fn(length) 65536]) list->vector]) reverse!] encode-byte-code)
	  error #fn(":000s0c0c1|K41;" [#fn(raise) error] error) eval
	  #fn("8000r1e0e1|313140;" [compile-thunk expand] eval) even? #fn("8000r1c0|a32`W;" [#fn(logand)] even?)
	  every #fn("8000r2}?17D02|}M3116:02e0|}N42;" [every] every) expand
	  #fn("A000r1c0|q1]]]]]]]]]]]4;;" [#fn("<000r;\x8c0\x8c1\x8c2\x8c3\x8c4\x8c5\x8c6\x8c7\x8c8\x8c9\x8c:|c0O2}c1}q1O2g2c2L1O2g3c3g:g2|}q4O2g4c4g:g4q2O2g5c5g5q1O2g6c6g4g3g5q3O2g7c7g:g4g3g5q4O2g8c8g3g:q2O2g9c9O2g:c:g:g9g6g7g8q5O2g:M~_42;" [#fn("8000r2|E17902c0|}32@;" [#fn(assq)] top?)
  #fn("9000r1|?640|;|c0>640|;|MF16;02e1|31c2<6F0c3~Me4|3131~M|N3142;|M~M|N31K;" [((begin))
  caar begin #fn(append) cdar] splice-begin) *expanded* #fn(":000r2|?640|;c0~\x7f}i2q4i2Mc1}326;0i3M|31530|41;" [#fn(":000r1c0~|\x7fi2q4i3Mc1i23241;" [#fn(";000r1c0|~\x7fi2i3q5|6:0e1\x7f31530_41;" [#fn(":000r1c0~\x7fi2i3q4c1c2c3|32i43241;" [#fn(":000r1\x8c0~7?0c0c1\x7f|q2i242;c2i3\x7f|q3c3|i3\x7fq3]31i23141;" [#fn(map)
  #fn("8000r1~M|\x7fM42;" []) #fn(":000r1c0~\x7fi2|q4|41;" [#fn("9000r1]|F6[02~Me0|31<7@0|\x7fM|Mi2M32O590|e1|31O2|Nm05\x04/2i3;" [caar
  cdar])]) #fn(";000r1\x8c0|c0|~\x7fi2q4O2|M;" [#fn(":000r1|?640|;|MF16;02c0e1|31<6<0|M~M|N31K;c2\x7fi2~|q4i3M|M\x7fM3241;" [define
  caar #fn(";000r1~c0c1c2e3|3132~M32O2\x7fM|Ki2Mi3N31K;" [#fn(nconc)
							  #fn(map) #.list
							  get-defined-vars])])])])
  #fn(nconc) #fn(map) #.list]) get-defined-vars]) define]) begin] expand-body)
  #fn(":000r2|?640|;|MF16702|MNF6F0e0|31~Me1|31}32L2540|M\x7fM|N}32K;" [caar
  cadar] expand-lambda-list) #fn("8000r1|?660|L1;|MF6?0e0|31~M|N31K;|M~M|N31K;" [caar] l-vars)
  #fn(";000r2c0~\x7f}q3|\x84e1|31e2|31i2M|\x843144;" [#fn(";000r4c0~|\x7fg2}q5c1c2c3g332i23241;" [#fn(";000r1c0c1L1~M\x7f|32L1i2Mi3|32i444;" [#fn(nconc)
  lambda]) #fn(nconc) #fn(map) #.list]) lastcdr cddr] expand-lambda)
  #fn("<000r2|NA17602|\x84?6M0e0|31\x8540|;c1|\x84~Me2|31}32L3;c3\x7fi2}q3e4|31e5|31e0|31i3Me4|313144;" [cddr
  define caddr #fn(";000r4c0}~|\x7fg2q5c1c2c3g332i23241;" [#fn(";000r1c0c1L1~\x7fMi2|32KL1i3Mi4|3243;" [#fn(nconc)
  define]) #fn(nconc) #fn(map) #.list]) cdadr caadr] expand-define)
  #fn(":000r2c0~|\x7f}q4|\x8441;" [#fn("=000r1c0~Me1\x7f31c2c3c4i2i3q2|32i33232K;" [begin
  cddr #fn(nconc) #fn(map) #fn(":000r1|Me0~M|\x84\x7f323130\x7fL3;" [compile-thunk])])] expand-let-syntax)
  #fn("6000r2|;" [] local-expansion-env) #fn("=000r2|?640|;c0~|\x7f}i2i3i4q7|M41;" [#fn(">000r1c0~\x7fi2i3|i4i5i6q8c1|i33241;" [#fn("?000r1c0|~\x7fi2i3i4i5i6i7q9c1~i3\x7fq341;" [#fn(">000r1~16602~NF6J0\x7fM~\x84i2NQ2i3Me0~31i43242;~17?02i5C@17602i5E660|40;c1\x7fi2i4i5i6i7i8|q8e2i23141;" [caddr
  #fn("8000r1|6>0~M|\x7fNQ2i242;i3c0\x8240\x7f;i3c1\x82;0i4M\x7fi242;i3c2\x82;0i5M\x7fi242;i3c3\x82;0i6M\x7fi242;i740;" [quote
  lambda define let-syntax]) macrocall?])
  #fn("8000r0c0~\x7fq2]31i241;" [#fn(":000r1\x8c0|c0~\x7f|q3O2|M;" [#fn("9000r1|?640|;|M?670|M590~M|M\x7f32i2M|N31K;" [])])])])
  #fn(assq)])] expand-in)])] expand)
	  expand-define #fn("=000r1c0|\x84e1|31F6:0e1|315L0|\x84C6;0e230L15=0e3c4e5|313242;" [#fn("<000r2|C6:0c0|}ML3;c0|Mc1c2L1|NL1c3}31|M34L3;" [set!
  #fn(nconc) lambda #fn(copy-list)]) cddr void error "compile error: invalid syntax "
  print-to-string] expand-define)
	  extend-env #fn(";000r3c0c1g2q1}e2c3}313133|K;" [#fn(map)
							  #fn(":000r2e0|c1|~32@@}43;" [vinfo
  #fn(memq)]) iota #fn(length)] extend-env)
	  filter #fn("8000r2c0|}q2]41;" [#fn("9000r1c0~q1m02|~\x7f_L143;" [#fn("9000r3g2]}F6Q02~}M316?0g2}M_KPNm2530]2}Nm15\x0e/2N;" [] filter-)])] filter)
	  fits-i8 #fn("8000r1|I16F02e0|b\xb03216:02e1|b\xaf42;" [>= <=] fits-i8)
	  foldl #fn(":000r3g2\x8540};e0||g2M}32g2N43;" [foldl] foldl) for-each
	  #fn("=000s2\x8c1c0g2}|q3]41;" [#fn(":000r1\x8c0|c0|q1O2~\x85M0]\x7fMF6C02i2\x7fMM312\x7f\x7fMNO5\x1b/5<0|Mi2\x7fM~K322];" [#fn(":000r2}MF6J0|c0c1}32Q22~M|c0c2}3242;];" [#fn(map)
  #.car #.cdr] for-each-n)])] for-each)
	  get-defined-vars #fn("8000r1e0~M|3141;" [delete-duplicates] [#0=(#fn("9000r1|?640_;|Mc0<16602|NF6d0|\x84C16702|\x84L117S02|\x84F16E02e1|31C16:02e1|31L117402_;|Mc2\x82?0c3c4~M|N32v2;_;" [define
  caadr begin #fn(nconc) #fn(map)] [#0#]))])
	  hex5 #fn("9000r1e0c1|b@32b5c243;" [string.lpad #fn(number->string)
					     #\0] hex5)
	  identity #fn("6000r1|;" [] identity) in-env?
	  #fn("8000r2}F16F02c0|}M3217:02e1|}N42;" [#fn(assq) in-env?] in-env?)
	  index-of #fn(":000r3}\x8540^;|}M\x8250g2;e0|}Ng2aw43;" [index-of] index-of)
	  io.readall #fn("7000r1c0|q1c13041;" [#fn("8000r1c0|~322c1~q1c2|3141;" [#fn(io.copy)
  #fn("7000r1|c0>16802c1~31670c240;|;" ["" #fn(io.eof?)
					#fn(eof-object)])
  #fn(io.tostring!)]) #fn(buffer)] io.readall)
	  io.readline #fn("8000r1c0|c142;" [#fn(io.readuntil)
					    #\linefeed] io.readline)
	  io.readlines #fn("8000r1e0e1|42;" [read-all-of io.readline] io.readlines)
	  iota #fn("8000r1e0e1|42;" [map-int identity] iota) keyword->symbol
	  #fn("9000r1c0|316@0c1c2c3|313141;|;" [#fn(keyword?)
						#fn(symbol)
						#fn("<000r1c0|`c1|c2|313243;" [#fn(string.sub)
  #fn(string.dec) #fn(length)]) #fn(string)] keyword->symbol)
	  keyword-arg? #fn("7000r1|F16902c0|M41;" [#fn(keyword?)] keyword-arg?)
	  lambda-vars #fn("7000r1c0|q1]41;" [#fn(":000r1\x8c0|c0|q1O2|M~~^^342c1c2e3~3142;" [#fn(";000r4|A17502|C640];|F16602|MC6T0g217502g36<0e0c1}c243;~M|N}g2g344;|F16602|MF6\x890e3|Mb23216902e4|31C660^5=0e0c5|Mc6}342c7e4|31316=0~M|N}g2]44;g36<0e0c1}c843;~M|N}]g344;|F6>0e0c9|Mc6}44;|}\x82:0e0c1}42;e0c9|c6}44;" [error
  "compile error: invalid argument list "
  ". optional arguments must come after required." length= caar "compile error: invalid optional argument "
  " in list " #fn(keyword?) ". keyword arguments must come last."
  "compile error: invalid formal argument "] check-formals)
  #fn(map) #fn("7000r1|F690e0|M41;|;" [keyword->symbol]) to-proper])] lambda-vars)
	  lambda:body #fn("7000r1e0|41;" [caddr] lambda:body) lambda:vars
	  #fn("7000r1e0|\x8441;" [lambda-vars] lambda:vars) last-pair #fn("7000r1|N?640|;e0|N41;" [last-pair] last-pair)
	  lastcdr #fn("7000r1|?640|;e0|31N;" [last-pair] lastcdr) length=
	  #fn("9000r2}`X640^;}`W650|?;|?660}`W;e0|N}ax42;" [length=] length=)
	  length> #fn("9000r2}`X640|;}`W6;0|F16402|;|?660}`X;e0|N}ax42;" [length>] length>)
	  list->vector #fn("7000r1c0|v2;" [#.vector] list->vector) list-head
	  #fn(":000r2e0}`32640_;|Me1|N}ax32K;" [<= list-head] list-head)
	  list-ref #fn("8000r2e0|}32M;" [list-tail] list-ref) list-tail
	  #fn("9000r2e0}`32640|;e1|N}ax42;" [<= list-tail] list-tail) list? #fn("7000r1|A17@02|F16902e0|N41;" [list?] list?)
	  load #fn("9000r1c0|q1c1|c23241;" [#fn("9000r1c0|q1c1|~q2t;" [#fn("9000r0c0~q1]31]]]43;" [#fn("9000r1\x8c0|c0~|q2O2|M;" [#fn(":000r3c0~317B0\x7fMc1~31|e2}3143;c3~312e2}41;" [#fn(io.eof?)
  #fn(read) load-process #fn(io.close)])])])
  #fn("9000r1c0~312c1c2\x7f|L341;" [#fn(io.close)
				    #fn(raise) load-error])])
					    #fn(file) :read] load)
	  load-process #fn("7000r1e0|41;" [eval] load-process) lookup-sym
	  #fn("9000r3}\x8550c0;c1g2|}q3}M41;" [global #fn("9000r1c0~\x7fi2q3c1\x7f|3241;" [#fn(":000r1|660~|K;e0\x7fi2N~aw43;" [lookup-sym])
  #fn(assq)])] lookup-sym)
	  lower-define #fn("7000r1c0|q1]41;" [#fn(";000r1c0m02~?17802e1~31640~;~Mc2\x82<0e3e4~3141;~Mc5\x82J0c6c5L1~\x84L1|~31L1e7~3144;c8e3~42;" [#fn("9000r1c0e1|31F6N0e2|31F6=0c3e1|31K570e4|31560e53041;" [#fn("9000r1c0e1|31e2|3142;" [#fn("9000r2|\x8540};c0|}L3c1c2|32K;" [lambda
  #fn(map) #fn("6000r1e040;" [void])]) get-defined-vars lower-define]) cddr
  cdddr begin caddr void] lambda-body) quoted? define lower-define
  expand-define lambda #fn(nconc) lastcdr #fn(map)])] lower-define)
	  macrocall? #fn("7000r1|MC16902e0|M41;" [symbol-syntax] macrocall?)
	  make-code-emitter #fn("9000r0_c030`_Z4;" [#fn(table)] make-code-emitter)
	  make-label #fn("6000r1c040;" [#fn(gensym)] make-label)
	  make-perfect-hash-table #fn("7000r1c0|q1]41;" [#fn("8000r1\x8c0|c0O2c1|~q2]31c2~3141;" [#fn("9000r2e0e1c2|3131}42;" [mod0
  abs #fn(hash)] $hash-keyword) #fn(":000r1\x8c0|c0|~\x7fq3O2|M;" [#fn(":000r1c0~|\x7fi2q4c1b2|T2^3241;" [#fn(":000r1c0|~\x7fi2q4]31i341;" [#fn("<000r1\x8c0|c0~\x7fi2|i3q5O2|M;" [#fn("<000r1|F6G0c0~\x7fi2|i3i4q6e1|3141;~;" [#fn("<000r1c0~\x7fi2|i3i4q6b2i5M|i232T241;" [#fn("9000r1~|[6;0\x7fMi2aw41;~|i3\\2~|awe0i431\\2i5Mi4N41;" [cdar])])
  caar])])]) #fn(vector.alloc)])]) #fn(length)])] make-perfect-hash-table)
	  make-system-image #fn(";000r1c0c1|c2c3c434c542;" [#fn("8000r2c0|}q2e1e242;" [#fn("9000r2]k02]k12c2~\x7fq2c3|}q241;" [*print-pretty*
  *print-readably* #fn("8000r1c0~\x7fq2c1|q1t|302;" [#fn(":000r0c0~q1e1c2\x7fq1e3c4303132312c5~41;" [#fn("=000r1c0c1c2c3|c2c4|3233Q2~322c5~e642;" [#fn(write)
  #fn(nconc) #fn(map) #.list #fn(top-level-value)
  #fn(io.write) *linefeed*]) filter #fn("9000r1|E16u02c0|31@16j02c1|31G@17C02c2|31c2c1|3131>@16I02c3|~32@16=02c4c1|3131@;" [#fn(constant?)
  #fn(top-level-value) #fn(string) #fn(memq)
  #fn(iostream?)]) simple-sort #fn(environment)
  #fn(io.close)]) #fn("7000r1~302c0|41;" [#fn(raise)])])
  #fn("6000r0~k02\x7fk1;" [*print-pretty* *print-readably*])]) *print-pretty*
  *print-readably*]) #fn(file) :write :create :truncate (*linefeed*
							 *directory-separator*
							 *argv* that
							 *print-pretty*
							 *print-width*
							 *print-readably*
							 *print-level*
							 *print-length*
							 *os-name*)] make-system-image)
	  map-int #fn("8000r2e0}`32640_;c1}|q2|`31_K_42;" [<= #fn(":000r2\x8c1}|O2a~axc0}\x7fq2u2|;" [#fn("8000r1~M\x7f|31_KP2~~MNO;" [])])] map-int)
	  mark-label #fn("9000r2e0|c1}43;" [emit label] mark-label) max
	  #fn("<000s1}\x8540|;e0c1|}43;" [foldl #fn("7000r2|}X640};|;" [])] max)
	  member #fn("8000r2}?640^;}M|>640};e0|}N42;" [member] member) memv
	  #fn("8000r2}?640^;}M|=640};e0|}N42;" [memv] memv) min #fn("<000s1}\x8540|;e0c1|}43;" [foldl
  #fn("7000r2|}X640|;};" [])] min)
	  mod #fn("9000r2|e0|}32}T2x;" [div] mod) mod0
	  #fn("8000r2||}V}T2x;" [] mod0) negative? #fn("7000r1|`X;" [] negative?)
	  newline #fn("9000\x8900001000\x8a0000770e0m02c1|e2322];" [*output-stream*
								    #fn(io.write)
								    *linefeed*] newline)
	  nreconc #fn("8000r2e0}|42;" [reverse!-] nreconc) odd?
	  #fn("7000r1e0|31@;" [even?] odd?) positive? #fn("8000r1e0|`42;" [>] positive?)
	  princ #fn("9000s0c0|q1e141;" [#fn("8000r1^k02c1~q1c2|q141;" [*print-readably*
  #fn("8000r1c0~q1c1|q1t|302;" [#fn("8000r0e0c1~42;" [for-each #fn(write)])
				#fn("7000r1~302c0|41;" [#fn(raise)])])
  #fn("6000r0~k0;" [*print-readably*])]) *print-readably*] princ)
	  print #fn(":000s0e0c1|42;" [for-each #fn(write)] print)
	  print-exception #fn("=000r1|F16D02|Mc0<16:02e1|b4326P0e2c3|\x84c4e5|31c6352e7e8|31315\x070|F16D02|Mc9<16:02e1|b4326N0e2|\x84c:e8|31c;342e7e5|31315\xd00|F16@02|Mc<<16602|NF6?0e2c=|\x84c>335\xac0|F16802|Mc?<6B0e2c@312e2|NQ25\x8d0|F16802|McA<6G0eBe5|31312e2cC|\x84325i0eD|3116:02e1|b2326I0e7|M312e2cE312cF|\x84315>0e2cG312e7|312e2eH41;" [type-error
  length= princ "type error: " ": expected " caddr ", got " print cadddr
  bounds-error ": index " " out of bounds for " unbound-error "eval: variable "
  " has no value" error "error: " load-error print-exception "in file " list?
  ": " #fn("8000r1c0|3117502|C670e1540e2|41;" [#fn(string?) princ print])
  "*** Unhandled exception: " *linefeed*] print-exception)
	  print-stack-trace #fn("8000r1c0|q1]]42;" [#fn("=000r2\x8c0\x8c1|c0|q1O2}c1|q1O2c2}q1e3e4~e5670b5540b43231e6e7c8c9c:303232`43;" [#fn("9000r3c0|}~q3c1|31g2K41;" [#fn("9000r1c0~31c0\x7f31\x82>0c1c2c3|L341;c4i2\x7f|q3c5~3141;" [#fn(function:code)
  #fn(raise) thrown-value ffound #fn("<000r1`e0c1|3131c2|~\x7fi2q4u;" [1- #fn(length)
  #fn("9000r1e0~|[316>0\x7fM~|[i2i343;];" [closure?])])
  #fn(function:vals)]) #fn(function:name)] find-in-f)
  #fn(":000r2c0c1~|}q3c2t41;" [#fn(";000r1|6H0c0e1c2c3e4|3132c53241;c6;" [#fn(symbol)
  string.join #fn(map) #fn(string) reverse! "/" lambda])
			       #fn("9000r0e0c1~\x7fq2i2322^;" [for-each #fn("9000r1~M|\x7f_43;" [])])
			       #fn("7000r1|F16B02|Mc0<16802|\x84c1<680e2|41;c3|41;" [thrown-value
  ffound caddr #fn(raise)])] fn-name) #fn(":000r3\x8c2e0c1g2~}q3|42;" [for-each
  #fn("9000r1e0c1~Mc2332e3\x7fM|`[i232e4|31NK312e5302~~MawO;" [princ "#" " "
							       print
							       vector->list
							       newline])])
  reverse! list-tail *interactive* filter closure? #fn(map)
  #fn("7000r1|E16802c0|41;" [#fn(top-level-value)])
  #fn(environment)])] print-stack-trace)
	  print-to-string #fn("7000r1c0|q1c13041;" [#fn("8000r1c0~|322c1|41;" [#fn(write)
  #fn(io.tostring!)]) #fn(buffer)] print-to-string)
	  printable? #fn("7000r1c0|3117802c1|31@;" [#fn(iostream?)
						    #fn(eof-object?)] printable?)
	  quote-value #fn("7000r1e0|31640|;c1|L2;" [self-evaluating? quote] quote-value)
	  quoted? #fn("7000r1|Mc0<;" [quote] quoted?) read-all
	  #fn("8000r1e0c1|42;" [read-all-of #fn(read)] read-all) read-all-of #fn("9000r2c0}|q2]31_|}3142;" [#fn(":000r1\x8c0|c0~|\x7fq3O2|M;" [#fn("9000r2c0~31680e1|41;\x7fM}|Ki2~3142;" [#fn(io.eof?)
  reverse!])])] read-all-of)
	  ref-int16-LE #fn(";000r2e0c1|}`w[`32c1|}aw[b832w41;" [int16 #fn(ash)] ref-int16-LE)
	  ref-int32-LE #fn("=000r2e0c1|}`w[`32c1|}aw[b832c1|}b2w[b@32c1|}b3w[bH32R441;" [int32
  #fn(ash)] ref-int32-LE)
	  repl #fn("8000r0c0]]42;" [#fn("9000r2\x8c0\x8c1|c0O2}c1|}q2O2}M302e240;" [#fn("8000r0e0c1312c2e3312c4c5c6t41;" [princ
  "> " #fn(io.flush) *output-stream* #fn("8000r1c0e131@16<02c2e3|3141;" [#fn(io.eof?)
  *input-stream* #fn("7000r1e0|312|k12];" [print that]) load-process])
  #fn("6000r0c040;" [#fn(read)]) #fn("7000r1c0e1312c2|41;" [#fn(io.discardbuffer)
							    *input-stream* #fn(raise)])] prompt)
  #fn("7000r0c0~q1c1t6<0e2302\x7fM40;^;" [#fn("7000r0~M3016702e040;" [newline])
					  #fn("7000r1e0|312];" [top-level-exception-handler])
					  newline] reploop) newline])] repl)
	  revappend #fn("8000r2e0}|42;" [reverse-] revappend) reverse
	  #fn("8000r1e0_|42;" [reverse-] reverse) reverse! #fn("8000r1e0_|42;" [reverse!-] reverse!)
	  reverse!- #fn("9000r2]}F6B02}N}|}m02P2m15\x1d/2|;" [] reverse!-)
	  reverse- #fn("8000r2}\x8540|;e0}M|K}N42;" [reverse-] reverse-)
	  self-evaluating? #fn("8000r1|?16602|C@17K02c0|3116A02|C16:02|c1|31<;" [#fn(constant?)
  #fn(top-level-value)] self-evaluating?)
	  separate #fn("8000r2c0|}q2]41;" [#fn(":000r1c0m02|~\x7f_L1_L144;" [#fn(";000r4c0g2g3K]}F6Z02|}M316?0g2}M_KPNm25<0g3}M_KPNm32}Nm15\x05/241;" [#fn("8000r1e0|MN|NN42;" [values])] separate-)])] separate)
	  set-syntax! #fn("9000r2c0e1|}43;" [#fn(put!)
					     *syntax-environment*] set-syntax!)
	  simple-sort #fn("7000r1|A17602|NA640|;c0|q1|M41;" [#fn("9000r1e0c1|~q2c2|q142;" [call-with-values
  #fn("8000r0e0c1~q1\x7fN42;" [separate #fn("7000r1|~X;" [])])
  #fn(":000r2c0e1|31~L1e1}3143;" [#fn(nconc) simple-sort])])] simple-sort)
	  string.join #fn("8000r2|\x8550c0;c1|}q2c23041;" ["" #fn("9000r1c0|~M322e1c2|\x7fq2~N322c3|41;" [#fn(io.write)
  for-each #fn("8000r1c0~\x7f322c0~|42;" [#fn(io.write)])
  #fn(io.tostring!)]) #fn(buffer)] string.join)
	  string.lpad #fn(";000r3c0e1g2}c2|31x32|42;" [#fn(string) string.rep
						       #fn(string.count)] string.lpad)
	  string.map #fn("9000r2c0|}q2c130c2}3142;" [#fn(":000r2c0}|~\x7fq4`312c1|41;" [#fn(";000r1]|~X6P02c0\x7fi2c1i3|3231322c2i3|32m05\x0e/;" [#fn(io.putc)
  #fn(string.char) #fn(string.inc)]) #fn(io.tostring!)])
						     #fn(buffer)
						     #fn(length)] string.map)
	  string.rep #fn(";000r2}b4X6`0e0}`32650c1;}aW680c2|41;}b2W690c2||42;c2|||43;e3}316@0c2|e4|}ax3242;e4c2||32}b2U242;" [<=
  "" #fn(string) odd? string.rep] string.rep)
	  string.tail #fn(";000r2c0|c1|`}3342;" [#fn(string.sub)
						 #fn(string.inc)] string.tail)
	  symbol-syntax #fn("9000r1c0e1|^43;" [#fn(get)
					       *syntax-environment*] symbol-syntax)
	  table.foreach #fn("9000r2c0c1|q1_}43;" [#fn(table.foldl)
						  #fn("8000r3~|}322];" [])] table.foreach)
	  table.keys #fn("9000r1c0c1_|43;" [#fn(table.foldl)
					    #fn("7000r3|g2K;" [])] table.keys)
	  table.pairs #fn("9000r1c0c1_|43;" [#fn(table.foldl)
					     #fn("7000r3|}Kg2K;" [])] table.pairs)
	  to-proper #fn("8000r1|\x8540|;|?660|L1;|Me0|N31K;" [to-proper] to-proper)
	  top-level-exception-handler #fn("7000r1c0|q1e141;" [#fn("8000r1e0k12c2~q1c3|q141;" [*stderr*
  *output-stream* #fn("8000r1c0~q1c1|q1t|302;" [#fn("7000r0e0~312e1c23041;" [print-exception
  print-stack-trace #fn(stacktrace)]) #fn("7000r1~302c0|41;" [#fn(raise)])])
  #fn("6000r0~k0;" [*output-stream*])]) *output-stream*] top-level-exception-handler)
	  values #fn("9000s0|F16602|NA650|M;~|K;" [] [#1#]) vector->list
	  #fn("8000r1c0|q1c1|31_42;" [#fn(";000r2\x8c1a|c0}~|q3u2}M;" [#fn("9000r1~\x7fi2|x[~MKO;" [])])
				      #fn(length)] vector->list)
	  vinfo #fn("8000r3|}g2L3;" [] vinfo) vinfo:heap?
	  #2# vinfo:index #3# vinfo:sym #.car void
	  #fn("6000r0];" [] void) zero? #fn("7000r1|`W;" [] zero?))
