<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>julialang.org</groupId>
  <artifactId>javaBenchmarks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>javaBenchmarks</name>
  <description>micro benchmarks for Julia done in Java</description>
  <dependencies>
      <dependency>
		  <groupId>org.jblas</groupId>
		  <artifactId>jblas</artifactId>
		  <version>1.2.3</version>
	  </dependency>
	  <dependency>
		<groupId>com.googlecode.efficient-java-matrix-library</groupId>
		<artifactId>ejml</artifactId>
		<version>0.23</version>
	  </dependency>
  </dependencies>
  <build>
  <plugins>
	   <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.0</version>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	        </configuration>
	    </plugin>
	    <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.2.1</version>
		  <executions>
		    <execution>
		      <goals>
		        <goal>java</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <mainClass>PerfBLAS</mainClass>
		  </configuration>
		</plugin>
	  </plugins>
  </build>
</project>
