<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Comments</string>
	<key>scope</key>
	<string>source.julia</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*((end|else|elseif|catch|finally)\b)</string>
		<key>increaseIndentPattern</key>
		<string>(^\s*(if|while|for|function|macro|immutable|type|let|else|elseif|quote|try|catch|finally)\b.*\s*$)|(^.*\b(do|begin)\b\s*$)</string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string># </string>
			</dict>
            <dict>
                <key>name</key>
                    <string>TM_COMMENT_START_2</string>
                <key>value</key>
                <string>#=</string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_END_2</string>
                <key>value</key>
                <string>=#</string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_DISABLE_INDENT_2</string>
                <key>value</key>
                <string>yes</string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_MODE_2</string>
                <key>value</key>
                <string>block</string>
            </dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>EA84B6B5-9953-4662-826D-D9068B37C7F6</string>
</dict>
</plist>
