{
  global:
    asprintf;
    bitvector_any1;
    bitvector_count;
    bitvector_next;
    clock_now;
    ev_break;
    get_exename;
    getlocalip;
    int32hash;
    int64hash;
    int64to32hash;
    ios_*;
    iswprint;
    rec_backtrace;
    profile_*;
    libsupport_init;
    locale_is_utf8;
    localtime_r;
    memhash;
    memhash32;
    memhash32_seed;
    memhash_seed;
    open_any_tcp_port;
    repl_callback_enable;
    restore_signals;
    rl_clear_input;
    u8_isvalid;
    u8_strlen;
    u8_strwidth;
    u8_reverse;
    wcwidth;
    uv_*;
    julia_*;
    jl_*;
    add_library_mapping;

    /* freebsd */
    environ;
    __progname;

  local:
    *;
};
