{
  global:
    pthread*;
    __stack_chk_guard;
    asprintf;
    bitvector_*;
    ios_*;
    small_arraylist_grow;
    jl_*;
    ijl_*;
    rec_backtrace;
    julia_*;
    libsupport_init;
    localtime_r;
    memhash;
    memhash32;
    memhash32_seed;
    memhash_seed;
    restore_arg_area_loc;
    restore_signals;
    rl_clear_input;
    save_arg_area_loc;
    u8_*;
    uv_*;
    add_library_mapping;
    utf8proc_*;
    jlbacktrace;
    jlbacktracet;
    _IO_stdin_used;
    _Z24jl_coverage_data_pointerN4llvm9StringRefEi;
    _Z22jl_coverage_alloc_lineN4llvm9StringRefEi;
    _Z22jl_malloc_data_pointerN4llvm9StringRefEi;
    _Z18jl_get_llvm_targetB5cxx11bRj;
    _Z25jl_get_llvm_disasm_targetB5cxx11v;
    _Z25jl_get_llvm_clone_targetsv;
    LLVMExtra*;
    llvmGetPassPluginInfo;

    /* freebsd */
    environ;
    __progname;

    /* compiler run-time intrinsics */
    __gnu_h2f_ieee;
    __extendhfsf2;
    __gnu_f2h_ieee;
    __truncdfhf2;

  local:
    *;
};
