{
  global:
    asprintf;
    bitvector_any1;
    bitvector_count;
    bitvector_next;
    clock_now;
    ev_break;
    get_exename;
    getlocalip;
    int32hash;
    int64hash;
    int64to32hash;
    ios_close;
    ios_copy;
    ios_copyall;
    ios_copyuntil;
    ios_eof;
    ios_fd;
    ios_file;
    ios_flush;
    ios_getc;
    ios_getutf8;
    ios_mem;
    ios_peekc;
    ios_peekutf8;
    ios_pos;
    ios_printf;
    ios_purge;
    ios_putc;
    ios_pututf8;
    ios_read;
    ios_readall;
    ios_readline;
    ios_seek;
    ios_seek_end;
    ios_skip;
    ios_splitbuf;
    ios_stderr;
    ios_stdin;
    ios_stdout;
    ios_takebuf;
    ios_trunc;
    ios_write;
    ios_write_direct;
    iswprint;
    jl_alloc_array_1d;
    jl_alloc_array_2d;
    jl_alloc_array_3d;
    jl_alloc_cell_1d;
    jl_apply_generic;
    jl_array_del_beg;
    jl_array_del_end;
    jl_array_grow_beg;
    jl_array_grow_end;
    jl_array_ptr;
    jl_arrayref;
    jl_arrayset;
    jl_arrayunset;
    jl_array_to_string;
    jl_async_send;
    jl_atexit_hook;
    jl_backtrace_type;
    jl_base_module;
    jl_boundp;
    jl_defines_or_exports_p;
    jl_box_int32;
    jl_box_int64;
    jl_callback;
    jl_clear_input;
    jl_close_uv;
    jl_compile_hint;
    jl_compress_ast;
    jl_connect_raw;
    jl_continue_sym;
    jl_core_module;
    jl_cpu_cores;
    jl_cstr_to_string;
    jl_current_module;
    jl_current_os;
    jl_current_output_stream;
    jl_current_output_stream_obj;
    jl_current_task;
    jl_cwd;
    jl_defer_signal;
    jl_dlsym;
    jl_dlsym_e;
    jl_dump_function;
    jl_function_ptr;
    jl_enable_color;
    jl_enable_inference;
    jl_enq_send_req;
    jl_enter_handler;
    jl_environ;
    jl_eqtable_del;
    jl_eqtable_get;
    jl_eqtable_next;
    jl_eqtable_put;
    jl_errno;
    jl_errorexception_type;
    jl_exception_in_transit;
    jl_exit;
    jl_expand;
    jl_expr_type;
    jl_ascii_string_type;
    jl_utf8_string_type;
    jl_fd_clr;
    jl_fd_isset;
    jl_fd_set;
    jl_fd_zero;
    jl_free2;
    jl_fstat;
    jl_gc_add_finalizer;
    jl_gc_collect;
    jl_gc_disable;
    jl_gc_enable;
    jl_gc_is_enabled;
    jl_gc_lookfor;
    jl_gc_new_weakref;
    jl_gensym;
    jl_get_binding;
    jl_get_current_module;
    jl_get_current_task;
    jl_get_global;
    jl_get_nth_field;
    jl_get_root_symbol;
    jl_get_system_hooks;
    jl_get_uv_hooks;
    jl_getaddrinfo;
    jl_getpid;
    jl_getutf8;
    jl_global_event_loop;
    jl_hrtime;
    jl_idle_init;
    jl_idle_start;
    jl_idle_stop;
    jl_init_frontend;
    jl_init_pipe;
    jl_install_sigint_handler;
    jl_ios_buf_base;
    jl_ios_eof;
    jl_ios_fd;
    jl_ios_size;
    jl_is_const;
    jl_is_leaf_type;
    jl_is_rest_arg;
    jl_is_unix;
    jl_last_errno;
    jl_lisp_prompt;
    jl_listen;
    jl_load_;
    jl_load;
    jl_load_dynamic_library;
    jl_load_file_string;
    jl_loaderror_type;
    jl_load_file_string;
    jl_lstat;
    jl_macroexpand;
    jl_main_module;
    jl_make_async;
    jl_make_pipe;
    jl_make_tcp;
    jl_make_timer;
    jl_matching_methods;
    jl_match_method;
    jl_module_export;
    jl_module_names;
    jl_module_name;
    jl_module_parent;
    jl_module_type;
    jl_nb_available;
    jl_new_array;
    jl_new_closure;
    jl_new_event_loop;
    jl_new_gf_internal;
    jl_new_lambda_info;
    jl_new_struct_uninit;
    jl_new_struct;
    jl_new_structt;
    jl_nothing;
    jl_object_id;
    jl_os_name;
    jl_parse_input_line;
    jl_parse_input_line;
    jl_parse_string;
    jl_pchar_to_array;
    jl_pchar_to_string;
    jl_pgcstack;
    jl_prepare_ast;
    jl_ast_rettype;
    jl_print_int64;
    jl_print_symbol;
    jl_printf;
    jl_process_events;
    jl_process_exited;
    jl_process_exit_status;
    jl_process_signaled;
    jl_process_stop_signal;
    jl_process_stopped;
    jl_process_stop_signal;
    jl_process_term_signal;
    jl_ptr_to_array;
    jl_ptr_to_array_1d;
    jl_putc;
    jl_puts;
    jl_pututf8;
    jl_readBuffer;
    jl_readdir;
    jl_readuntil;
    jl_throw;
    jl_rethrow;
    jl_rethrow_other;
    jl_throw_with_superfluous_argument;
    jl_get_backtrace;
    jl_parse_backtrace;
    rec_backtrace;
    jl_reshape_array;
    jl_restore_system_image;
    jl_run_event_loop;
    jl_save_system_image;
    jl_set_const;
    jl_set_current_module;
    jl_set_current_output_stream_obj;
    jl_set_global;
    jl_set_timeval;
    jl_show;
    jl_show_any;
    jl_signal_pending;
    jl_sizeof_*;
    jl_sockaddr_from_addrinfo;
    jl_sockaddr_set_port;
    jl_sockaddr_is_ip4;
    jl_sockaddr_host4;
    jl_tcp4_connect;
    jl_spawn;
    jl_start_io_thread;
    jl_start_reading;
    jl_stat;
    jl_stat_blksize;
    jl_stat_blocks;
    jl_stat_ctime;
    jl_stat_dev;
    jl_stat_gid;
    jl_stat_ino;
    jl_stat_mode;
    jl_stat_mtime;
    jl_stat_nlink;
    jl_stat_rdev;
    jl_stat_size;
    jl_stat_uid;
    jl_stderr_obj;
    jl_stderr_stream;
    jl_stdin_callback;
    jl_stdin_callback;
    jl_stdin_stream;
    jl_stdout_obj;
    jl_stdout_stream;
    jl_strtod;
    jl_strtof;
    jl_symbol;
    jl_symbol_lookup;
    jl_symbol_n;
    jl_symbol_name;
    jl_tagged_gensym;
    jl_takebuf_array;
    jl_takebuf_raw;
    jl_takebuf_string;
    jl_tcp_bind;
    jl_tcp_init;
    jl_test;
    jl_timer_start;
    jl_toplevel_eval;
    jl_type_intersection;
    jl_type_match;
    jl_types_equal;
    jl_uncompress_ast;
    jl_uv_*;
    jl_wrap_raw_dl_handle;
    jl_write;
    jl_value_ptr;
    jl_zero_denormals;
    julia_free;
    julia_home;
    julia_init;
    julia_trampoline;
    libsupport_init;
    locale_is_utf8;
    localtime_r;
    memhash;
    memhash32;
    memhash32_seed;
    memhash_seed;
    open_any_tcp_port;
    repl_callback_enable;
    restore_signals;
    rl_clear_input;
    u8_isvalid;
    u8_strlen;
    u8_strwidth;
    uv_*;
    add_library_mapping;

    /* freebsd */
    environ;
    __progname;

  local:
    *;
};
