{
  global:
    __asan*;
    __stack_chk_guard;
    asprintf;
    bitvector_*;
    clock_now;
    ev_break;
    get_exename;
    getlocalip;
    int32hash;
    int64hash;
    int64to32hash;
    ios_*;
    iswprint;
    jl_*;
    rec_backtrace;
    julia_*;
    libsupport_init;
    localtime_r;
    memhash;
    memhash32;
    memhash32_seed;
    memhash_seed;
    restore_arg_area_loc;
    restore_signals;
    rl_clear_input;
    save_arg_area_loc;
    u8_*;
    uv_*;
    add_library_mapping;
    utf8proc_*;
    jlbacktrace;
    julia_type_to_llvm;
    _IO_stdin_used;
    __ZN4llvm23createLowerSimdLoopPassEv;

    /* freebsd */
    environ;
    __progname;

  local:
    *;
};
