{
  global:
    alloc_*w;
    allocobj;
    asprintf;
    bitvector_*;
    clock_now;
    ev_break;
    get_exename;
    getlocalip;
    int32hash;
    int64hash;
    int64to32hash;
    ios_*;
    iswprint;
    jl_*;
    rec_backtrace;
    julia_*;
    libsupport_init;
    locale_is_utf8;
    localtime_r;
    memhash;
    memhash32;
    memhash32_seed;
    memhash_seed;
    open_any_tcp_port;
    restore_arg_area_loc;
    restore_signals;
    rl_clear_input;
    save_arg_area_loc;
    u8_*;
    wcwidth;
    uv_*;
    add_library_mapping;
    utf8proc_*;

    /* freebsd */
    environ;
    __progname;

  local:
    *;
};
