

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tasks and Parallel Computing &mdash; Julia Language 0.3.13-pre documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/julia.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/julia.css" type="text/css" />
  
    <link rel="top" title="Julia Language 0.3.13-pre documentation" href="../../"/>
        <link rel="next" title="Linear Algebra" href="../linalg/"/>
        <link rel="prev" title="Arrays" href="../arrays/"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="http://julialang.org/"><img src="../../_static/julia-logo.svg" class="logo"></a>
        <!--
        <a href="../../" class="fa fa-home"> Julia Language</a>
        -->
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../manual/introduction/">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/getting-started/">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/getting-started/#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/variables/">Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/variables/#allowed-variable-names">Allowed Variable Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/variables/#stylistic-conventions">Stylistic Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/integers-and-floating-point-numbers/">Integers and Floating-Point Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/integers-and-floating-point-numbers/#integers">Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/integers-and-floating-point-numbers/#floating-point-numbers">Floating-Point Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/integers-and-floating-point-numbers/#arbitrary-precision-arithmetic">Arbitrary Precision Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/integers-and-floating-point-numbers/#numeric-literal-coefficients">Numeric Literal Coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/integers-and-floating-point-numbers/#literal-zero-and-one">Literal zero and one</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/mathematical-operations/">Mathematical Operations and Elementary Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/mathematical-operations/#arithmetic-operators">Arithmetic Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/mathematical-operations/#bitwise-operators">Bitwise Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/mathematical-operations/#updating-operators">Updating operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/mathematical-operations/#numeric-comparisons">Numeric Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/mathematical-operations/#elementary-functions">Elementary Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/complex-and-rational-numbers/">Complex and Rational Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/complex-and-rational-numbers/#complex-numbers">Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/complex-and-rational-numbers/#rational-numbers">Rational Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/strings/">Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/strings/#characters">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/strings/#string-basics"><tt class="docutils literal"><span class="pre">String</span></tt> Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/strings/#unicode-and-utf-8">Unicode and UTF-8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/strings/#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/strings/#common-operations">Common Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/strings/#non-standard-string-literals">Non-Standard String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/strings/#regular-expressions">Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/strings/#id3">Byte Array Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/strings/#version-number-literals">Version Number Literals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/functions/">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/functions/#argument-passing-behavior">Argument Passing Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/functions/#the-return-keyword">The <tt class="docutils literal"><span class="pre">return</span></tt> Keyword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/functions/#id1">Operators Are Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/functions/#operators-with-special-names">Operators With Special Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/functions/#anonymous-functions">Anonymous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/functions/#multiple-return-values">Multiple Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/functions/#varargs-functions">Varargs Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/functions/#optional-arguments">Optional Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/functions/#keyword-arguments">Keyword Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/functions/#evaluation-scope-of-default-values">Evaluation Scope of Default Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/functions/#do-block-syntax-for-function-arguments">Do-Block Syntax for Function Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/functions/#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/control-flow/">Control Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/control-flow/#compound-expressions">Compound Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/control-flow/#conditional-evaluation">Conditional Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/control-flow/#short-circuit-evaluation">Short-Circuit Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/control-flow/#repeated-evaluation-loops">Repeated Evaluation: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/control-flow/#exception-handling">Exception Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/control-flow/#tasks-aka-coroutines">Tasks (aka Coroutines)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/variables-and-scoping/">Scope of Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/variables-and-scoping/#for-loops-and-comprehensions">For Loops and Comprehensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/variables-and-scoping/#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/types/">Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/types/#type-declarations">Type Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/types/#abstract-types">Abstract Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/types/#bits-types">Bits Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/types/#composite-types">Composite Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/types/#immutable-composite-types">Immutable Composite Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/types/#declared-types">Declared Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/types/#tuple-types">Tuple Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/types/#type-unions">Type Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/types/#man-parametric-types">Parametric Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/types/#type-aliases">Type Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/types/#operations-on-types">Operations on Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/methods/">Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/methods/#defining-methods">Defining Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/methods/#method-ambiguities">Method Ambiguities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/methods/#parametric-methods">Parametric Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/methods/#note-on-optional-and-keyword-arguments">Note on Optional and keyword Arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/constructors/">Constructors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/constructors/#outer-constructor-methods">Outer Constructor Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/constructors/#inner-constructor-methods">Inner Constructor Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/constructors/#incomplete-initialization">Incomplete Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/constructors/#parametric-constructors">Parametric Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/constructors/#case-study-rational">Case Study: Rational</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/conversion-and-promotion/">Conversion and Promotion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/conversion-and-promotion/#conversion">Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/conversion-and-promotion/#promotion">Promotion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/modules/">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/modules/#summary-of-module-usage">Summary of module usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/metaprogramming/">Metaprogramming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/metaprogramming/#program-representation">Program representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/metaprogramming/#expressions-and-evaluation">Expressions and evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/metaprogramming/#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/metaprogramming/#code-generation">Code Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/metaprogramming/#non-standard-string-literals">Non-Standard String Literals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/arrays/">Multi-dimensional Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/arrays/#arrays">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/arrays/#sparse-matrices">Sparse Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/linear-algebra/">Linear algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/linear-algebra/#matrix-factorizations">Matrix factorizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/linear-algebra/#special-matrices">Special matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/networking-and-streams/">Networking and Streams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/networking-and-streams/#basic-stream-i-o">Basic Stream I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/networking-and-streams/#text-i-o">Text I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/networking-and-streams/#working-with-files">Working with Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/networking-and-streams/#a-simple-tcp-example">A simple TCP example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/networking-and-streams/#resolving-ip-addresses">Resolving IP Addresses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/parallel-computing/">Parallel Computing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/parallel-computing/#code-availability-and-loading-packages">Code Availability and Loading Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/parallel-computing/#data-movement">Data Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/parallel-computing/#parallel-map-and-loops">Parallel Map and Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/parallel-computing/#synchronization-with-remote-references">Synchronization With Remote References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/parallel-computing/#scheduling">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/parallel-computing/#distributed-arrays">Distributed Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/parallel-computing/#constructing-distributed-arrays">Constructing Distributed Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/parallel-computing/#distributed-array-operations">Distributed Array Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/parallel-computing/#shared-arrays-experimental">Shared Arrays (Experimental)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/parallel-computing/#clustermanagers">ClusterManagers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/running-external-programs/">Running External Programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/running-external-programs/#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/running-external-programs/#quoting">Quoting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/running-external-programs/#pipelines">Pipelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/calling-c-and-fortran-code/">Calling C and Fortran Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/calling-c-and-fortran-code/#mapping-c-types-to-julia">Mapping C Types to Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/calling-c-and-fortran-code/#accessing-data-through-a-pointer">Accessing Data through a Pointer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/calling-c-and-fortran-code/#passing-pointers-for-modifying-inputs">Passing Pointers for Modifying Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/calling-c-and-fortran-code/#garbage-collection-safety">Garbage Collection Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/calling-c-and-fortran-code/#non-constant-function-specifications">Non-constant Function Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/calling-c-and-fortran-code/#indirect-calls">Indirect Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/calling-c-and-fortran-code/#calling-convention">Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/calling-c-and-fortran-code/#accessing-global-variables">Accessing Global Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/calling-c-and-fortran-code/#passing-julia-callback-functions-to-c">Passing Julia Callback Functions to C</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/calling-c-and-fortran-code/#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/calling-c-and-fortran-code/#handling-platform-variations">Handling Platform Variations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/interacting-with-julia/">Interacting With Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/interacting-with-julia/#the-different-prompt-modes">The different prompt modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/interacting-with-julia/#key-bindings">Key bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/interacting-with-julia/#tab-completion">Tab completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/embedding/">Embedding Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/embedding/#high-level-embedding">High-Level Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/embedding/#converting-types">Converting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/embedding/#calling-julia-functions">Calling Julia Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/embedding/#memory-management">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/embedding/#working-with-arrays">Working with Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/embedding/#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/packages/">Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/packages/#package-status">Package Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/packages/#adding-and-removing-packages">Adding and Removing Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/packages/#installing-unregistered-packages">Installing Unregistered Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/packages/#updating-packages">Updating Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/packages/#checkout-pin-and-free">Checkout, Pin and Free</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/packages/#package-development">Package Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/packages/#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/packages/#making-changes-to-an-existing-package">Making changes to an existing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/packages/#creating-a-new-package">Creating a new Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/packages/#tagging-package-versions">Tagging Package Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/packages/#fixing-package-requirements">Fixing Package Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/packages/#man-package-requirements">Requirements Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/profile/">Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/profile/#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/profile/#accumulation-and-clearing">Accumulation and clearing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/profile/#options-for-controlling-the-display-of-profile-results">Options for controlling the display of profile results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/profile/#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/profile/#memory-allocation-analysis">Memory allocation analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/performance-tips/">Performance Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/performance-tips/#avoid-global-variables">Avoid global variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/performance-tips/#measure-performance-with-time-and-pay-attention-to-memory-allocation">Measure performance with <tt class="docutils literal"><span class="pre">&#64;time</span></tt> and pay attention to memory allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/performance-tips/#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/performance-tips/#avoid-containers-with-abstract-type-parameters">Avoid containers with abstract type parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/performance-tips/#type-declarations">Type declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/performance-tips/#break-functions-into-multiple-definitions">Break functions into multiple definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/performance-tips/#write-type-stable-functions">Write &#8220;type-stable&#8221; functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/performance-tips/#avoid-changing-the-type-of-a-variable">Avoid changing the type of a variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/performance-tips/#separate-kernel-functions">Separate kernel functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/performance-tips/#access-arrays-in-memory-order-along-columns">Access arrays in memory order, along columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/performance-tips/#pre-allocating-outputs">Pre-allocating outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/performance-tips/#avoid-string-interpolation-for-i-o">Avoid string interpolation for I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/performance-tips/#optimize-network-i-o-during-parallel-execution">Optimize network I/O during parallel execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/performance-tips/#fix-deprecation-warnings">Fix deprecation warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/performance-tips/#tweaks">Tweaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/performance-tips/#performance-annotations">Performance Annotations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/workflow-tips/">Workflow Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/workflow-tips/#repl-based-workflow">REPL-based workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/workflow-tips/#browser-based-workflow">Browser-based workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/style-guide/">Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/style-guide/#write-functions-not-just-scripts">Write functions, not just scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/style-guide/#avoid-writing-overly-specific-types">Avoid writing overly-specific types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/style-guide/#handle-excess-argument-diversity-in-the-caller">Handle excess argument diversity in the caller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/style-guide/#append-to-names-of-functions-that-modify-their-arguments">Append <cite>!</cite> to names of functions that modify their arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/style-guide/#avoid-strange-type-unions">Avoid strange type Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/style-guide/#try-to-avoid-nullable-fields">Try to avoid nullable fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/style-guide/#avoid-elaborate-container-types">Avoid elaborate container types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/style-guide/#use-naming-conventions-consistent-with-julia-s-base">Use naming conventions consistent with Julia&#8217;s <tt class="docutils literal"><span class="pre">base/</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/style-guide/#don-t-overuse-try-catch">Don&#8217;t overuse try-catch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/style-guide/#don-t-parenthesize-conditions">Don&#8217;t parenthesize conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/style-guide/#don-t-overuse">Don&#8217;t overuse ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/style-guide/#don-t-use-unnecessary-static-parameters">Don&#8217;t use unnecessary static parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/style-guide/#avoid-confusion-about-whether-something-is-an-instance-or-a-type">Avoid confusion about whether something is an instance or a type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/style-guide/#don-t-overuse-macros">Don&#8217;t overuse macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/style-guide/#don-t-expose-unsafe-operations-at-the-interface-level">Don&#8217;t expose unsafe operations at the interface level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/style-guide/#don-t-overload-methods-of-base-container-types">Don&#8217;t overload methods of base container types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/style-guide/#be-careful-with-type-equality">Be careful with type equality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/style-guide/#do-not-write-x-f-x">Do not write <tt class="docutils literal"><span class="pre">x-&gt;f(x)</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/faq/">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/faq/#sessions-and-the-repl">Sessions and the REPL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/faq/#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/faq/#types-type-declarations-and-constructors">Types, type declarations, and constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/faq/#nothingness-and-missing-values">Nothingness and missing values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/faq/#memory">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/faq/#julia-releases">Julia Releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/noteworthy-differences/">Noteworthy Differences from other Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../manual/noteworthy-differences/#noteworthy-differences-from-matlab">Noteworthy differences from MATLAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/noteworthy-differences/#noteworthy-differences-from-r">Noteworthy differences from R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manual/noteworthy-differences/#noteworthy-differences-from-python">Noteworthy differences from Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/unicode-input/">Unicode Input</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../base/">Essentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../base/#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/#getting-around">Getting Around</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/#all-objects">All Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/#generic-functions">Generic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/#errors">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/#reflection">Reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../base/#internals">Internals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../collections/">Collections and Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../collections/#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/#general-collections">General Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/#iterable-collections">Iterable Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/#indexable-collections">Indexable Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/#associative-collections">Associative Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/#set-like-collections">Set-Like Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/#dequeues">Dequeues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/#priorityqueue">PriorityQueue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/#heap-functions">Heap Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../math/">Mathematics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/#mathematical-operators">Mathematical Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/#mathematical-functions">Mathematical Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/#statistics">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/#signal-processing">Signal Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/#numerical-integration">Numerical Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../numbers/">Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../numbers/#standard-numeric-types">Standard Numeric Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numbers/#data-formats">Data Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numbers/#id1">Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numbers/#bigfloats">BigFloats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numbers/#random-numbers">Random Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../strings/">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arrays/">Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../arrays/#basic-functions">Basic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/#mathematical-operators-and-functions">Mathematical operators and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/#indexing-assignment-and-concatenation">Indexing, Assignment, and Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/#array-functions">Array functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/#combinatorics">Combinatorics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/#bitarrays">BitArrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/#sparse-matrices">Sparse Matrices</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Tasks and Parallel Computing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tasks">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-parallel-computing-support">General Parallel Computing Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#distributed-arrays">Distributed Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shared-arrays-experimental-unix-only-feature">Shared Arrays (Experimental, UNIX-only feature)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linalg/">Linear Algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../linalg/#module-Base.LinAlg">Standard Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg/#module-Base.LinAlg.BLAS">BLAS Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../constants/">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file/">Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io-network/">I/O and Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../io-network/#general-i-o">General I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io-network/#network-i-o">Network I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io-network/#text-i-o">Text I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io-network/#multimedia-i-o">Multimedia I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io-network/#memory-mapped-i-o">Memory-mapped I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../punctuation/">Punctuation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sort/">Sorting and Related Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sort/#sorting-functions">Sorting Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sort/#order-related-functions">Order-Related Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sort/#sorting-algorithms">Sorting Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pkg/">Package Manager Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections/">Collections and Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../collections/#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/#general-collections">General Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/#iterable-collections">Iterable Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/#indexable-collections">Indexable Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/#associative-collections">Associative Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/#set-like-collections">Set-Like Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/#dequeues">Dequeues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/#priorityqueue">PriorityQueue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/#heap-functions">Heap Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/">Graphics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../graphics/#geometry">Geometry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test/">Unit and Functional Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test/#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test/#handlers">Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test/#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test/#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test/#testing-base-julia">Testing Base Julia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c/">C Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profile/">Profiling</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../devdocs/reflection/">Reflection and introspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devdocs/julia/">Documentation of Julia&#8217;s Internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../devdocs/cartesian/">Base.Cartesian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../devdocs/sysimg/">System Image Building</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../devdocs/C/">Developing/debugging Julia&#8217;s C code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../devdocs/backtraces/">Reporting and analyzing crashes (segfaults)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../devdocs/debuggingtips/">gdb debugging tips</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Julia Language</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../">Docs</a> &raquo;</li>
      
    <li>Tasks and Parallel Computing</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/stdlib/parallel.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="tasks-and-parallel-computing">
<h1>Tasks and Parallel Computing<a class="headerlink" href="#tasks-and-parallel-computing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Base.Task">
<tt class="descname">Task</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#Base.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <tt class="docutils literal"><span class="pre">Task</span></tt> (i.e. thread, or coroutine) to execute the given function (which must be callable with no arguments). The task exits when this function returns.</p>
</dd></dl>

<dl class="function">
<dt id="Base.yieldto">
<tt class="descname">yieldto</tt><big>(</big><em>task</em>, <em>args...</em><big>)</big><a class="headerlink" href="#Base.yieldto" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to the given task. The first time a task is switched to, the task&#8217;s function is called with no arguments. On subsequent switches, <tt class="docutils literal"><span class="pre">args</span></tt> are returned from the task&#8217;s last call to <tt class="docutils literal"><span class="pre">yieldto</span></tt>. This is a low-level call that only switches tasks, not considering states or scheduling in any way.</p>
</dd></dl>

<dl class="function">
<dt id="Base.current_task">
<tt class="descname">current_task</tt><big>(</big><big>)</big><a class="headerlink" href="#Base.current_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the currently running Task.</p>
</dd></dl>

<dl class="function">
<dt id="Base.istaskdone">
<tt class="descname">istaskdone</tt><big>(</big><em>task</em><big>)</big> &rarr; Bool<a class="headerlink" href="#Base.istaskdone" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell whether a task has exited.</p>
</dd></dl>

<dl class="function">
<dt id="Base.consume">
<tt class="descname">consume</tt><big>(</big><em>task</em>, <em>values...</em><big>)</big><a class="headerlink" href="#Base.consume" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the next value passed to <tt class="docutils literal"><span class="pre">produce</span></tt> by the specified task.
Additional arguments may be passed, to be returned from the last <tt class="docutils literal"><span class="pre">produce</span></tt> call
in the producer.</p>
</dd></dl>

<dl class="function">
<dt id="Base.produce">
<tt class="descname">produce</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#Base.produce" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the given value to the last <tt class="docutils literal"><span class="pre">consume</span></tt> call, switching to the consumer task.
If the next <tt class="docutils literal"><span class="pre">consume</span></tt> call passes any values, they are returned by <tt class="docutils literal"><span class="pre">produce</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="Base.yield">
<tt class="descname">yield</tt><big>(</big><big>)</big><a class="headerlink" href="#Base.yield" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to the scheduler to allow another scheduled task to run. A task that calls this function is still runnable, and will be restarted immediately if there are no other runnable tasks.</p>
</dd></dl>

<dl class="function">
<dt id="Base.task_local_storage">
<tt class="descname">task_local_storage</tt><big>(</big><em>symbol</em><big>)</big><a class="headerlink" href="#Base.task_local_storage" title="Permalink to this definition">¶</a></dt>
<dd><p>Look up the value of a symbol in the current task&#8217;s task-local storage.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">task_local_storage</tt><big>(</big><em>symbol</em>, <em>value</em><big>)</big></dt>
<dd><p>Assign a value to a symbol in the current task&#8217;s task-local storage.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">task_local_storage</tt><big>(</big><em>body</em>, <em>symbol</em>, <em>value</em><big>)</big></dt>
<dd><p>Call the function <tt class="docutils literal"><span class="pre">body</span></tt> with a modified task-local storage, in which
<tt class="docutils literal"><span class="pre">value</span></tt> is assigned to <tt class="docutils literal"><span class="pre">symbol</span></tt>; the previous value of <tt class="docutils literal"><span class="pre">symbol</span></tt>, or
lack thereof, is restored afterwards. Useful for emulating dynamic scoping.</p>
</dd></dl>

<dl class="function">
<dt id="Base.Condition">
<tt class="descname">Condition</tt><big>(</big><big>)</big><a class="headerlink" href="#Base.Condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an edge-triggered event source that tasks can wait for. Tasks
that call <tt class="docutils literal"><span class="pre">wait</span></tt> on a <tt class="docutils literal"><span class="pre">Condition</span></tt> are suspended and queued.
Tasks are woken up when <tt class="docutils literal"><span class="pre">notify</span></tt> is later called on the <tt class="docutils literal"><span class="pre">Condition</span></tt>.
Edge triggering means that only tasks waiting at the time <tt class="docutils literal"><span class="pre">notify</span></tt> is
called can be woken up. For level-triggered notifications, you must
keep extra state to keep track of whether a notification has happened.
The <tt class="docutils literal"><span class="pre">RemoteRef</span></tt> type does this, and so can be used for level-triggered
events.</p>
</dd></dl>

<dl class="function">
<dt id="Base.notify">
<tt class="descname">notify</tt><big>(</big><em>condition</em>, <em>val=nothing; all=true</em>, <em>error=false</em><big>)</big><a class="headerlink" href="#Base.notify" title="Permalink to this definition">¶</a></dt>
<dd><p>Wake up tasks waiting for a condition, passing them <tt class="docutils literal"><span class="pre">val</span></tt>.
If <tt class="docutils literal"><span class="pre">all</span></tt> is true (the default), all waiting tasks are woken, otherwise
only one is. If <tt class="docutils literal"><span class="pre">error</span></tt> is true, the passed value is raised as an
exception in the woken tasks.</p>
</dd></dl>

<dl class="function">
<dt id="Base.schedule">
<tt class="descname">schedule</tt><big>(</big><em>t::Task, [val]; error=false</em><big>)</big><a class="headerlink" href="#Base.schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a task to the scheduler&#8217;s queue. This causes the task to run constantly
when the system is otherwise idle, unless the task performs a blocking
operation such as <tt class="docutils literal"><span class="pre">wait</span></tt>.</p>
<p>If a second argument is provided, it will be passed to the task (via the
return value of <tt class="docutils literal"><span class="pre">yieldto</span></tt>) when it runs again. If <tt class="docutils literal"><span class="pre">error</span></tt> is true,
the value is raised as an exception in the woken task.</p>
</dd></dl>

<dl class="function">
<dt id="Base.&#64;schedule">
<tt class="descname">&#64;schedule</tt><big>(</big><big>)</big><a class="headerlink" href="#Base.@schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap an expression in a Task and add it to the scheduler&#8217;s queue.</p>
</dd></dl>

<dl class="function">
<dt id="Base.&#64;task">
<tt class="descname">&#64;task</tt><big>(</big><big>)</big><a class="headerlink" href="#Base.@task" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap an expression in a Task executing it, and return the Task. This
only creates a task, and does not run it.</p>
</dd></dl>

<dl class="function">
<dt id="Base.sleep">
<tt class="descname">sleep</tt><big>(</big><em>seconds</em><big>)</big><a class="headerlink" href="#Base.sleep" title="Permalink to this definition">¶</a></dt>
<dd><p>Block the current task for a specified number of seconds. The minimum sleep
time is 1 millisecond or input of <tt class="docutils literal"><span class="pre">0.001</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="general-parallel-computing-support">
<h2>General Parallel Computing Support<a class="headerlink" href="#general-parallel-computing-support" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Base.addprocs">
<tt class="descname">addprocs</tt><big>(</big><em>n; cman::ClusterManager=LocalManager()</em><big>)</big> &rarr; List of process identifiers<a class="headerlink" href="#Base.addprocs" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">addprocs(4)</span></tt> will add 4 processes on the local machine. This can be used to take
advantage of multiple cores.</p>
<p>Keyword argument <tt class="docutils literal"><span class="pre">cman</span></tt> can be used to provide a custom cluster manager to start workers.
For example Beowulf clusters are  supported via a custom cluster manager implemented
in  package <tt class="docutils literal"><span class="pre">ClusterManagers</span></tt>.</p>
<p>See the documentation for package <tt class="docutils literal"><span class="pre">ClusterManagers</span></tt> for more information on how to
write a custom cluster manager.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">addprocs</tt><big>(</big><em>machines; tunnel=false</em>, <em>dir=JULIA_HOME</em>, <em>sshflags::Cmd=``</em><big>)</big> &rarr; List of process identifiers</dt>
<dd><p>Add processes on remote machines via SSH.
Requires julia to be installed in the same location on each node, or to be available via a shared file system.</p>
<p><tt class="docutils literal"><span class="pre">machines</span></tt> is a vector of host definitions of the form <tt class="docutils literal"><span class="pre">[user&#64;]host[:port]</span> <span class="pre">[bind_addr]</span></tt>. <tt class="docutils literal"><span class="pre">user</span></tt> defaults
to current user, <tt class="docutils literal"><span class="pre">port</span></tt> to the standard ssh port. Optionally, in case of multi-homed hosts, <tt class="docutils literal"><span class="pre">bind_addr</span></tt>
may be used to explicitly specify an interface.</p>
<p>Keyword arguments:</p>
<p><tt class="docutils literal"><span class="pre">tunnel</span></tt> : if <tt class="docutils literal"><span class="pre">true</span></tt> then SSH tunneling will be used to connect to the worker.</p>
<p><tt class="docutils literal"><span class="pre">dir</span></tt> :  specifies the location of the julia binaries on the worker nodes.</p>
<p><tt class="docutils literal"><span class="pre">sshflags</span></tt> : specifies additional ssh options, e.g. <tt class="docutils literal"><span class="pre">sshflags=`-i</span> <span class="pre">/home/foo/bar.pem`</span></tt> .</p>
</dd></dl>

<dl class="function">
<dt id="Base.nprocs">
<tt class="descname">nprocs</tt><big>(</big><big>)</big><a class="headerlink" href="#Base.nprocs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of available processes.</p>
</dd></dl>

<dl class="function">
<dt id="Base.nworkers">
<tt class="descname">nworkers</tt><big>(</big><big>)</big><a class="headerlink" href="#Base.nworkers" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of available worker processes. This is one less than nprocs(). Equal to nprocs() if nprocs() == 1.</p>
</dd></dl>

<dl class="function">
<dt id="Base.procs">
<tt class="descname">procs</tt><big>(</big><big>)</big><a class="headerlink" href="#Base.procs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all process identifiers.</p>
</dd></dl>

<dl class="function">
<dt id="Base.workers">
<tt class="descname">workers</tt><big>(</big><big>)</big><a class="headerlink" href="#Base.workers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all worker process identifiers.</p>
</dd></dl>

<dl class="function">
<dt id="Base.rmprocs">
<tt class="descname">rmprocs</tt><big>(</big><em>pids...</em><big>)</big><a class="headerlink" href="#Base.rmprocs" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the specified workers.</p>
</dd></dl>

<dl class="function">
<dt id="Base.interrupt">
<tt class="descname">interrupt</tt><big>(</big><span class="optional">[</span><em>pids...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Base.interrupt" title="Permalink to this definition">¶</a></dt>
<dd><p>Interrupt the current executing task on the specified workers. This is
equivalent to pressing Ctrl-C on the local machine. If no arguments are given,
all workers are interrupted.</p>
</dd></dl>

<dl class="function">
<dt id="Base.myid">
<tt class="descname">myid</tt><big>(</big><big>)</big><a class="headerlink" href="#Base.myid" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the id of the current process.</p>
</dd></dl>

<dl class="function">
<dt id="Base.pmap">
<tt class="descname">pmap</tt><big>(</big><em>f</em>, <em>lsts...; err_retry=true</em>, <em>err_stop=false</em><big>)</big><a class="headerlink" href="#Base.pmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform collections <tt class="docutils literal"><span class="pre">lsts</span></tt> by applying <tt class="docutils literal"><span class="pre">f</span></tt> to each element in parallel.
If <tt class="docutils literal"><span class="pre">nprocs()</span> <span class="pre">&gt;</span> <span class="pre">1</span></tt>, the calling process will be dedicated to assigning tasks.
All other available processes will be used as parallel workers.</p>
<p>If <tt class="docutils literal"><span class="pre">err_retry</span></tt> is true, it retries a failed application of <tt class="docutils literal"><span class="pre">f</span></tt> on a different worker.
If <tt class="docutils literal"><span class="pre">err_stop</span></tt> is true, it takes precedence over the value of <tt class="docutils literal"><span class="pre">err_retry</span></tt> and <tt class="docutils literal"><span class="pre">pmap</span></tt> stops execution on the first error.</p>
</dd></dl>

<dl class="function">
<dt id="Base.remotecall">
<tt class="descname">remotecall</tt><big>(</big><em>id</em>, <em>func</em>, <em>args...</em><big>)</big><a class="headerlink" href="#Base.remotecall" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a function asynchronously on the given arguments on the specified process. Returns a <tt class="docutils literal"><span class="pre">RemoteRef</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="Base.wait">
<tt class="descname">wait</tt><big>(</big><span class="optional">[</span><em>x</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Base.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Block the current task until some event occurs, depending on the type
of the argument:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">RemoteRef</span></tt>: Wait for a value to become available for the specified remote reference.</li>
<li><tt class="docutils literal"><span class="pre">Condition</span></tt>: Wait for <tt class="docutils literal"><span class="pre">notify</span></tt> on a condition.</li>
<li><tt class="docutils literal"><span class="pre">Process</span></tt>: Wait for a process or process chain to exit. The <tt class="docutils literal"><span class="pre">exitcode</span></tt> field of a process can be used to determine success or failure.</li>
<li><tt class="docutils literal"><span class="pre">Task</span></tt>: Wait for a <tt class="docutils literal"><span class="pre">Task</span></tt> to finish, returning its result value.</li>
<li><tt class="docutils literal"><span class="pre">RawFD</span></tt>: Wait for changes on a file descriptor (see <cite>poll_fd</cite> for keyword arguments and return code)</li>
</ul>
<p>If no argument is passed, the task blocks for an undefined period. If the task&#8217;s
state is set to <tt class="docutils literal"><span class="pre">:waiting</span></tt>, it can only be restarted by an explicit call to
<tt class="docutils literal"><span class="pre">schedule</span></tt> or <tt class="docutils literal"><span class="pre">yieldto</span></tt>. If the task&#8217;s state is <tt class="docutils literal"><span class="pre">:runnable</span></tt>, it might be
restarted unpredictably.</p>
<p>Often <tt class="docutils literal"><span class="pre">wait</span></tt> is called within a <tt class="docutils literal"><span class="pre">while</span></tt> loop to ensure a waited-for condition
is met before proceeding.</p>
</dd></dl>

<dl class="function">
<dt id="Base.fetch">
<tt class="descname">fetch</tt><big>(</big><em>RemoteRef</em><big>)</big><a class="headerlink" href="#Base.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for and get the value of a remote reference.</p>
</dd></dl>

<dl class="function">
<dt id="Base.remotecall_wait">
<tt class="descname">remotecall_wait</tt><big>(</big><em>id</em>, <em>func</em>, <em>args...</em><big>)</big><a class="headerlink" href="#Base.remotecall_wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform <tt class="docutils literal"><span class="pre">wait(remotecall(...))</span></tt> in one message.</p>
</dd></dl>

<dl class="function">
<dt id="Base.remotecall_fetch">
<tt class="descname">remotecall_fetch</tt><big>(</big><em>id</em>, <em>func</em>, <em>args...</em><big>)</big><a class="headerlink" href="#Base.remotecall_fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform <tt class="docutils literal"><span class="pre">fetch(remotecall(...))</span></tt> in one message.</p>
</dd></dl>

<dl class="function">
<dt id="Base.put!">
<tt class="descname">put!</tt><big>(</big><em>RemoteRef</em>, <em>value</em><big>)</big><a class="headerlink" href="#Base.put!" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a value to a remote reference. Implements &#8220;shared queue of length 1&#8221; semantics: if a value is already present, blocks until the value is removed with <tt class="docutils literal"><span class="pre">take!</span></tt>. Returns its first argument.</p>
</dd></dl>

<dl class="function">
<dt id="Base.take!">
<tt class="descname">take!</tt><big>(</big><em>RemoteRef</em><big>)</big><a class="headerlink" href="#Base.take!" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the value of a remote reference, removing it so that the reference is empty again.</p>
</dd></dl>

<dl class="function">
<dt id="Base.isready">
<tt class="descname">isready</tt><big>(</big><em>r::RemoteRef</em><big>)</big><a class="headerlink" href="#Base.isready" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether a <tt class="docutils literal"><span class="pre">RemoteRef</span></tt> has a value stored to it. Note that this function
can cause race conditions, since by the time you receive its result it may
no longer be true. It is recommended that this function only be used on a
<tt class="docutils literal"><span class="pre">RemoteRef</span></tt> that is assigned once.</p>
<p>If the argument <tt class="docutils literal"><span class="pre">RemoteRef</span></tt> is owned by a different node, this call will block to
wait for the answer. It is recommended to wait for <tt class="docutils literal"><span class="pre">r</span></tt> in a separate task instead,
or to use a local <tt class="docutils literal"><span class="pre">RemoteRef</span></tt> as a proxy:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">rr</span> <span class="o">=</span> <span class="n">RemoteRef</span><span class="p">()</span>
<span class="p">@</span><span class="n">async</span> <span class="n">put!</span><span class="p">(</span><span class="n">rr</span><span class="p">,</span> <span class="n">remotecall_fetch</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">long_computation</span><span class="p">))</span>
<span class="n">isready</span><span class="p">(</span><span class="n">rr</span><span class="p">)</span>  <span class="c"># will not block</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="Base.RemoteRef">
<tt class="descname">RemoteRef</tt><big>(</big><big>)</big><a class="headerlink" href="#Base.RemoteRef" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an uninitialized remote reference on the local machine.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">RemoteRef</tt><big>(</big><em>n</em><big>)</big></dt>
<dd><p>Make an uninitialized remote reference on process <tt class="docutils literal"><span class="pre">n</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="Base.timedwait">
<tt class="descname">timedwait</tt><big>(</big><em>testcb::Function</em>, <em>secs::Float64; pollint::Float64=0.1</em><big>)</big><a class="headerlink" href="#Base.timedwait" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits till <tt class="docutils literal"><span class="pre">testcb</span></tt> returns <tt class="docutils literal"><span class="pre">true</span></tt> or for <tt class="docutils literal"><span class="pre">secs`</span></tt> seconds, whichever is earlier.
<tt class="docutils literal"><span class="pre">testcb</span></tt> is polled every <tt class="docutils literal"><span class="pre">pollint</span></tt> seconds.</p>
</dd></dl>

<dl class="function">
<dt id="Base.&#64;spawn">
<tt class="descname">&#64;spawn</tt><big>(</big><big>)</big><a class="headerlink" href="#Base.@spawn" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute an expression on an automatically-chosen process, returning a
<tt class="docutils literal"><span class="pre">RemoteRef</span></tt> to the result.</p>
</dd></dl>

<dl class="function">
<dt id="Base.&#64;spawnat">
<tt class="descname">&#64;spawnat</tt><big>(</big><big>)</big><a class="headerlink" href="#Base.@spawnat" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts two arguments, <tt class="docutils literal"><span class="pre">p</span></tt> and an expression, and runs the expression
asynchronously on process <tt class="docutils literal"><span class="pre">p</span></tt>, returning a <tt class="docutils literal"><span class="pre">RemoteRef</span></tt> to the result.</p>
</dd></dl>

<dl class="function">
<dt id="Base.&#64;fetch">
<tt class="descname">&#64;fetch</tt><big>(</big><big>)</big><a class="headerlink" href="#Base.@fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">fetch(&#64;spawn</span> <span class="pre">expr)</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="Base.&#64;fetchfrom">
<tt class="descname">&#64;fetchfrom</tt><big>(</big><big>)</big><a class="headerlink" href="#Base.@fetchfrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">fetch(&#64;spawnat</span> <span class="pre">p</span> <span class="pre">expr)</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="Base.&#64;async">
<tt class="descname">&#64;async</tt><big>(</big><big>)</big><a class="headerlink" href="#Base.@async" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule an expression to run on the local machine, also adding it to the
set of items that the nearest enclosing <tt class="docutils literal"><span class="pre">&#64;sync</span></tt> waits for.</p>
</dd></dl>

<dl class="function">
<dt id="Base.&#64;sync">
<tt class="descname">&#64;sync</tt><big>(</big><big>)</big><a class="headerlink" href="#Base.@sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until all dynamically-enclosed uses of <tt class="docutils literal"><span class="pre">&#64;async</span></tt>, <tt class="docutils literal"><span class="pre">&#64;spawn</span></tt>,
<tt class="docutils literal"><span class="pre">&#64;spawnat</span></tt> and <tt class="docutils literal"><span class="pre">&#64;parallel</span></tt> are complete.</p>
</dd></dl>

<dl class="function">
<dt id="Base.&#64;parallel">
<tt class="descname">&#64;parallel</tt><big>(</big><big>)</big><a class="headerlink" href="#Base.@parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>A parallel for loop of the form</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="p">@</span><span class="n">parallel</span> <span class="p">[</span><span class="n">reducer</span><span class="p">]</span> <span class="k">for</span> <span class="n">var</span> <span class="o">=</span> <span class="n">range</span>
    <span class="n">body</span>
<span class="k">end</span>
</pre></div>
</div>
<p>The specified range is partitioned and locally executed across all workers.
In case an optional reducer function is specified, &#64;parallel performs local
reductions on each worker with a final reduction on the calling process.</p>
<p>Note that without a reducer function, &#64;parallel executes asynchronously,
i.e. it spawns independent tasks on all available workers and returns
immediately without waiting for completion. To wait for completion, prefix
the call with <tt class="docutils literal"><span class="pre">&#64;sync</span></tt>, like</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="p">@</span><span class="n">sync</span> <span class="p">@</span><span class="n">parallel</span> <span class="k">for</span> <span class="n">var</span> <span class="o">=</span> <span class="n">range</span>
    <span class="n">body</span>
<span class="k">end</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="distributed-arrays">
<h2>Distributed Arrays<a class="headerlink" href="#distributed-arrays" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Base.DArray">
<tt class="descname">DArray</tt><big>(</big><em>init</em>, <em>dims</em><span class="optional">[</span>, <em>procs</em>, <em>dist</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Base.DArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a distributed array. The parameter <tt class="docutils literal"><span class="pre">init</span></tt> is a function that accepts a tuple of index ranges.
This function should allocate a local chunk of the distributed array and initialize it for the specified indices.
<tt class="docutils literal"><span class="pre">dims</span></tt> is the overall size of the distributed array. <tt class="docutils literal"><span class="pre">procs</span></tt> optionally specifies a vector of process IDs to use.
If unspecified, the array is distributed over all worker processes only. Typically, when runnning in distributed mode,
i.e., <tt class="docutils literal"><span class="pre">nprocs()</span> <span class="pre">&gt;</span> <span class="pre">1</span></tt>, this would mean that no chunk of the distributed array exists on the process hosting the
interactive julia prompt.
<tt class="docutils literal"><span class="pre">dist</span></tt> is an integer vector specifying how many chunks the distributed array should be divided into in each dimension.</p>
<p>For example, the <tt class="docutils literal"><span class="pre">dfill</span></tt> function that creates a distributed array and fills it with a value <tt class="docutils literal"><span class="pre">v</span></tt> is implemented as:</p>
<p><tt class="docutils literal"><span class="pre">dfill(v,</span> <span class="pre">args...)</span> <span class="pre">=</span> <span class="pre">DArray(I-&gt;fill(v,</span> <span class="pre">map(length,I)),</span> <span class="pre">args...)</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="Base.dzeros">
<tt class="descname">dzeros</tt><big>(</big><em>dims</em>, <em>...</em><big>)</big><a class="headerlink" href="#Base.dzeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a distributed array of zeros. Trailing arguments are the same as those accepted by <a class="reference internal" href="#Base.DArray" title="Base.DArray"><tt class="xref jl jl-func docutils literal"><span class="pre">DArray()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="Base.dones">
<tt class="descname">dones</tt><big>(</big><em>dims</em>, <em>...</em><big>)</big><a class="headerlink" href="#Base.dones" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a distributed array of ones. Trailing arguments are the same as those accepted by <a class="reference internal" href="#Base.DArray" title="Base.DArray"><tt class="xref jl jl-func docutils literal"><span class="pre">DArray()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="Base.dfill">
<tt class="descname">dfill</tt><big>(</big><em>x</em>, <em>dims</em>, <em>...</em><big>)</big><a class="headerlink" href="#Base.dfill" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a distributed array filled with value <tt class="docutils literal"><span class="pre">x</span></tt>. Trailing arguments are the same as those accepted by <a class="reference internal" href="#Base.DArray" title="Base.DArray"><tt class="xref jl jl-func docutils literal"><span class="pre">DArray()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="Base.drand">
<tt class="descname">drand</tt><big>(</big><em>dims</em>, <em>...</em><big>)</big><a class="headerlink" href="#Base.drand" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a distributed uniform random array. Trailing arguments are the same as those accepted by <a class="reference internal" href="#Base.DArray" title="Base.DArray"><tt class="xref jl jl-func docutils literal"><span class="pre">DArray()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="Base.drandn">
<tt class="descname">drandn</tt><big>(</big><em>dims</em>, <em>...</em><big>)</big><a class="headerlink" href="#Base.drandn" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a distributed normal random array. Trailing arguments are the same as those accepted by <a class="reference internal" href="#Base.DArray" title="Base.DArray"><tt class="xref jl jl-func docutils literal"><span class="pre">DArray()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="Base.distribute">
<tt class="descname">distribute</tt><big>(</big><em>a</em><big>)</big><a class="headerlink" href="#Base.distribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a local array to distributed.</p>
</dd></dl>

<dl class="function">
<dt id="Base.localpart">
<tt class="descname">localpart</tt><big>(</big><em>d</em><big>)</big><a class="headerlink" href="#Base.localpart" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the local piece of a distributed array. Returns an empty array if no local part exists on the calling process.</p>
</dd></dl>

<dl class="function">
<dt id="Base.localindexes">
<tt class="descname">localindexes</tt><big>(</big><em>d</em><big>)</big><a class="headerlink" href="#Base.localindexes" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple describing the indexes owned by the local process. Returns a tuple with empty ranges
if no local part exists on the calling process.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">procs</tt><big>(</big><em>d</em><big>)</big></dt>
<dd><p>Get the vector of processes storing pieces of <tt class="docutils literal"><span class="pre">d</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="shared-arrays-experimental-unix-only-feature">
<h2>Shared Arrays (Experimental, UNIX-only feature)<a class="headerlink" href="#shared-arrays-experimental-unix-only-feature" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Base.SharedArray">
<tt class="descname">SharedArray</tt><big>(</big><em>T::Type</em>, <em>dims::NTuple; init=false</em>, <em>pids=Int[]</em><big>)</big><a class="headerlink" href="#Base.SharedArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a SharedArray of a bitstype <tt class="docutils literal"><span class="pre">T</span></tt>  and size <tt class="docutils literal"><span class="pre">dims</span></tt> across the processes
specified by <tt class="docutils literal"><span class="pre">pids</span></tt> - all of which have to be on the same host.</p>
<p>If <tt class="docutils literal"><span class="pre">pids</span></tt> is left unspecified, the shared array will be mapped across all workers
on the current host.</p>
<p>If an <tt class="docutils literal"><span class="pre">init</span></tt> function of the type <tt class="docutils literal"><span class="pre">initfn(S::SharedArray)</span></tt> is specified,
it is called on all the participating workers.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">procs</tt><big>(</big><em>S::SharedArray</em><big>)</big></dt>
<dd><p>Get the vector of processes that have mapped the shared array</p>
</dd></dl>

<dl class="function">
<dt id="Base.sdata">
<tt class="descname">sdata</tt><big>(</big><em>S::SharedArray</em><big>)</big><a class="headerlink" href="#Base.sdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the actual <tt class="docutils literal"><span class="pre">Array</span></tt> object backing <tt class="docutils literal"><span class="pre">S</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="Base.indexpids">
<tt class="descname">indexpids</tt><big>(</big><em>S::SharedArray</em><big>)</big><a class="headerlink" href="#Base.indexpids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the current worker into the <tt class="docutils literal"><span class="pre">pids</span></tt> vector, i.e., the list of workers mapping
the SharedArray</p>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../linalg/" class="btn btn-neutral float-right" title="Linear Algebra">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../arrays/" class="btn btn-neutral" title="Arrays"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.3.13-pre',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>