{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c98039\c98039\c98039;}
{\info
{\author Stephen Larew}}\margl1440\margr1440\vieww14400\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\sb120\sa200\partightenfactor0

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
Conclusion\
\pard\pardeftab720\sb80\sa120\partightenfactor0

\f1\b0\fs28 \cf0 Julia is now installed. Running Julia.app will open a REPL for Julia in Terminal.\
\pard\pardeftab720\sb120\sa200\partightenfactor0

\f0\b\fs40 \cf0 Command Line
\f1\b0\fs28 \
\pard\pardeftab720\sb80\sa120\partightenfactor0
\cf0 The 
\f2 \cb2 julia
\f1 \cb1  executable is located at 
\f2 \cb2 Julia.framework/Helpers/julia
\f1 \cb1  inside the Julia framework. In a shell, run\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 mdfind "kMDItemCFBundleIdentifier == 'org.julialang.julia.lib' && kMDItemContentType == 'com.apple.framework'"\
\pard\pardeftab720\sb80\sa120\partightenfactor0

\f1 \cf0 \cb1 to find the Julia frameworks on your system. Alternatively, run\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 mdfind "kMDItemFSName == 'julia' && kMDItemContentType == 'public.unix-executable'"\
\pard\pardeftab720\sb80\sa120\partightenfactor0

\f1 \cf0 \cb1 to find julia executables on your system. (The commands assume the files are indexed and searchable by Spotlight.)\
\pard\pardeftab720\sb120\sa200\partightenfactor0

\f0\b\fs40 \cf0 Uninstall\
\pard\pardeftab720\sb80\sa120\partightenfactor0

\f1\b0\fs28 \cf0 To uninstall, simply remove 
\f2 \cb2 [/Applications/]Julia.app
\f1 \cb1  and 
\f2 \cb2 [/Library/Frameworks/]Julia.framework
\f1 \cb1  (e.g. move it to the Trash in Finder or use the 
\f2 \cb2 rm
\f1 \cb1  program from a shell).\
\pard\pardeftab720\sb120\sa200\partightenfactor0

\f0\b\fs40 \cf0 Path Modification\
\pard\pardeftab720\sb80\sa120\partightenfactor0

\f1\b0\fs28 \cf0 In order for the shell to find and run the 
\f2 \cb2 julia
\f1 \cb1  command, the 
\f2 \cb2 PATH
\f1 \cb1  environment variable must contain the path to the 
\f2 \cb2 julia
\f1 \cb1  binary. Either add 
\f2 \cb2 INSTALL_LOCATION/Julia.framework/Helpers
\f1 \cb1  to 
\f2 \cb2 PATH
\f1 \cb1 , for example in Bash shell\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 export PATH=INSTALL_LOCATION/Julia.framework/Helpers:$PATH\
\pard\pardeftab720\sb80\sa120\partightenfactor0

\f1 \cf0 \cb1 or link a file in 
\f2 \cb2 PATH
\f1 \cb1  to 
\f2 \cb2 INSTALL_LOCATION/Julia.framework/Helpers/julia
\f1 \cb1 , for example by creating a symlink with 
\f2 \cb2 ln
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 ln -s INSTALL_LOCATION/Julia.framework/Helpers/julia DIR_IN_PATH/julia}