{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c98039\c98039\c98039;}
{\info
{\author Stephen Larew}}\margl1440\margr1440\vieww14400\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\sb120\sa200\partightenfactor0

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
Readme\
\pard\pardeftab720\sb80\sa120\partightenfactor0

\f1\b0\fs28 \cf0 This package contains the Julia language distribution.\

\f0\b\fs40 Install Location\

\f1\b0\fs28 The default install locations of 
\f2 \cb2 /Applications/Julia.app
\f1 \cb1  and 
\f2 \cb2 /Library/Frameworks/Julia.framework
\f1 \cb1  are accessible to all users on the system and require admin privileges to proceed.  If admin privileges are not obtainable or system-wide accessibility is not desired, choose \'93Change Install Location\'85\'94 in the next step and choose \'93Install for me only\'94 to change the default location to 
\f2 \cb2 $HOME/Applications/Julia.app
\f1 \cb1  and 
\f2 \cb2 $HOME/Library/Frameworks/Julia.framework
\f1 \cb1  (
\f2 \cb2 $HOME
\f1 \cb1  usually expands to 
\f2 \cb2 /Users/username
\f1 \cb1 ).}