# PLATFORM    LABEL         GROUP    ALLOW_FAIL    ARCH        ARCH_ROOTFS    MAKE_FLAGS     TIMEOUT_BK    TIMEOUT_RR     RETRIES    IS_RR    IS_ST    IS_MT    ROOTFS_TAG    ROOTFS_HASH
linux         32_g1         g1       .             32          i686           .              .             .              .          .        .        .        v4.8          b6dffc772ab4c2cd7fd4f83459308f6f0d89b957
linux         32_g2         g2       .             32          i686           .              .             .              3          .        .        .        v4.8          b6dffc772ab4c2cd7fd4f83459308f6f0d89b957

linux         64_g1_mt      g1       .             64          x86_64         .              .             .              .          .        .        yes      v4.8          2a058481b567f0e91b9aa3ce4ad4f09e6419355a
linux         64_g2_mt      g2       .             64          x86_64         .              .             .              3          .        .        yes      v4.8          2a058481b567f0e91b9aa3ce4ad4f09e6419355a

linux         64_g1_st      g1       .             64          x86_64         .              .             .              .          .        yes      .        v4.8          2a058481b567f0e91b9aa3ce4ad4f09e6419355a
linux         64_g2_st      g2       .             64          x86_64         .              .             .              3          .        yes      .        v4.8          2a058481b567f0e91b9aa3ce4ad4f09e6419355a

linux         64_g1_rrst    g1       .             64          x86_64         .              180           120            .          yes      yes      .        v4.8          2a058481b567f0e91b9aa3ce4ad4f09e6419355a
linux         64_g2_rrst    g2       .             64          x86_64         .              120           60             3          yes      yes      .        v4.8          2a058481b567f0e91b9aa3ce4ad4f09e6419355a
linux         64_g3_st      g3       .             64          x86_64         .              .             .              3          .        yes      .        v4.8          2a058481b567f0e91b9aa3ce4ad4f09e6419355a

# linux       aarch64_g1    g1       true          aarch64     aarch64        .              .             .              .          .        .        .        ----          ----------------------------------------
# linux       aarch64_g2    g2       true          aarch64     aarch64        .              .             .              .          .        .        .        ----          ----------------------------------------

# linux       armv7l_g1     g1       true          armv7l      armv7l         .              .             .              .          .        .        .        ----          ----------------------------------------
# linux       armv7l_g2     g2       true          armv7l      armv7l         .              .             .              .          .        .        .        ----          ----------------------------------------

# linux       ppc64le_g1    g1       true          ppc64le     powerpc64le    .              .             .              .          .        .        .        ----          ----------------------------------------
# linux       ppc64le_g2    g2       true          ppc64le     powerpc64le    .              .             .              .          .        .        .        ----          ----------------------------------------

musl          64_g1         g1       true          64          x86_64         .              .             .              .          .        .        .        v4.8          d13a47c87c38005bd5d97132e51789cafd852f90
musl          64_g2         g2       true          64          x86_64         .              .             .              .          .        .        .        v4.8          d13a47c87c38005bd5d97132e51789cafd852f90
