# PLATFORM    LABEL       ALLOW_FAIL    ARCH        ARCH_ROOTFS    GROUP    MAKE_FLAGS     TIMEOUT_BK    TIMEOUT_RR     RETRIES    IS_RR    IS_ST    IS_MT    ROOTFS_TAG    ROOTFS_HASH

linux         32          .             32          i686           no-net   .              .             .              .          .        .        .        v4.8          b6dffc772ab4c2cd7fd4f83459308f6f0d89b957
linux         32_net      .             32          i686           net      .              .             .              3          .        yes      .        v4.8          b6dffc772ab4c2cd7fd4f83459308f6f0d89b957

linux         64_rr       .             64          x86_64         no-net   .              180           120            .          yes      yes      .        v4.8          2a058481b567f0e91b9aa3ce4ad4f09e6419355a
linux         64_net      .             64          x86_64         net      .              120           60             3          yes      yes      .        v4.8          2a058481b567f0e91b9aa3ce4ad4f09e6419355a
linux         64_st       .             64          x86_64         no-net   .              .             .              .          .        yes      .        v4.8          2a058481b567f0e91b9aa3ce4ad4f09e6419355a
linux         64_mt       .             64          x86_64         no-net   .              .             .              .          .        .        yes      v4.8          2a058481b567f0e91b9aa3ce4ad4f09e6419355a

# linux       _aarch64    .             _aarch64    aarch64        .        .              .             .              .          .        .        .        ....          ........................................
# linux       _armv7l     .             _armv7l     armv7l         .        .              .             .              .          .        .        .        ....          ........................................
# linux       _ppc64le    .             _ppc64le    powerpc64le    .        .              .             .              .          .        .        .        ....          ........................................
musl          64          true          64          x86_64         .        .              .             .              .          .        .        .        v4.8          d13a47c87c38005bd5d97132e51789cafd852f90
